<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sat Jan 09 18:58:16 GMT 2010 -->
<TITLE>
CandidateFactory (Watchmaker Framework for Evolutionary Computation API)
</TITLE>

<META NAME="date" CONTENT="2010-01-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CandidateFactory (Watchmaker Framework for Evolutionary Computation API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Watchmaker Framework for Evolutionary Computation API<br><small>(Version 0.7.1)</small></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/uncommons/watchmaker/framework/CachingFitnessEvaluator.html" title="class in org.uncommons.watchmaker.framework"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/uncommons/watchmaker/framework/EvaluatedCandidate.html" title="class in org.uncommons.watchmaker.framework"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/uncommons/watchmaker/framework/CandidateFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CandidateFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.uncommons.watchmaker.framework</FONT>
<BR>
Interface CandidateFactory&lt;T&gt;</H2>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - The type of evolvable entity created by the factory.</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/uncommons/watchmaker/framework/factories/AbstractCandidateFactory.html" title="class in org.uncommons.watchmaker.framework.factories">AbstractCandidateFactory</A>, <A HREF="../../../../org/uncommons/watchmaker/framework/factories/BitStringFactory.html" title="class in org.uncommons.watchmaker.framework.factories">BitStringFactory</A>, <A HREF="../../../../org/uncommons/watchmaker/framework/factories/ListPermutationFactory.html" title="class in org.uncommons.watchmaker.framework.factories">ListPermutationFactory</A>, <A HREF="../../../../org/uncommons/watchmaker/framework/factories/ObjectArrayPermutationFactory.html" title="class in org.uncommons.watchmaker.framework.factories">ObjectArrayPermutationFactory</A>, <A HREF="../../../../org/uncommons/watchmaker/framework/factories/StringFactory.html" title="class in org.uncommons.watchmaker.framework.factories">StringFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>CandidateFactory&lt;T&gt;</B></DL>
</PRE>

<P>
Creates new populations of candidates.  For most implementations it
 will be easiest just to extend <A HREF="../../../../org/uncommons/watchmaker/framework/factories/AbstractCandidateFactory.html" title="class in org.uncommons.watchmaker.framework.factories"><CODE>AbstractCandidateFactory</CODE></A> and
 implement the method to generate a single random candidate.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Daniel Dyer</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/uncommons/watchmaker/framework/CandidateFactory.html" title="type parameter in CandidateFactory">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/uncommons/watchmaker/framework/CandidateFactory.html#generateInitialPopulation(int, java.util.Collection, java.util.Random)">generateInitialPopulation</A></B>(int&nbsp;populationSize,
                          <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../org/uncommons/watchmaker/framework/CandidateFactory.html" title="type parameter in CandidateFactory">T</A>&gt;&nbsp;seedCandidates,
                          <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</A>&nbsp;rng)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sometimes it is desirable to seed the initial population with some
 known good candidates, or partial solutions, in order to provide some
 hints for the evolution process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/uncommons/watchmaker/framework/CandidateFactory.html" title="type parameter in CandidateFactory">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/uncommons/watchmaker/framework/CandidateFactory.html#generateInitialPopulation(int, java.util.Random)">generateInitialPopulation</A></B>(int&nbsp;populationSize,
                          <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</A>&nbsp;rng)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an initial population of candidates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/uncommons/watchmaker/framework/CandidateFactory.html" title="type parameter in CandidateFactory">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/uncommons/watchmaker/framework/CandidateFactory.html#generateRandomCandidate(java.util.Random)">generateRandomCandidate</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</A>&nbsp;rng)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Randomly create a single candidate solution.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="generateInitialPopulation(int, java.util.Random)"><!-- --></A><H3>
generateInitialPopulation</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/uncommons/watchmaker/framework/CandidateFactory.html" title="type parameter in CandidateFactory">T</A>&gt; <B>generateInitialPopulation</B>(int&nbsp;populationSize,
                                  <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</A>&nbsp;rng)</PRE>
<DL>
<DD>Creates an initial population of candidates.  If more control is required
 over the composition of the initial population, consider the overloaded
 <A HREF="../../../../org/uncommons/watchmaker/framework/CandidateFactory.html#generateInitialPopulation(int, java.util.Collection, java.util.Random)"><CODE>generateInitialPopulation(int,Collection,Random)</CODE></A> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>populationSize</CODE> - The number of candidates to create.<DD><CODE>rng</CODE> - The random number generator to use when creating the initial
 candidates.
<DT><B>Returns:</B><DD>An initial population of candidate solutions.</DL>
</DD>
</DL>
<HR>

<A NAME="generateInitialPopulation(int, java.util.Collection, java.util.Random)"><!-- --></A><H3>
generateInitialPopulation</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/uncommons/watchmaker/framework/CandidateFactory.html" title="type parameter in CandidateFactory">T</A>&gt; <B>generateInitialPopulation</B>(int&nbsp;populationSize,
                                  <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../org/uncommons/watchmaker/framework/CandidateFactory.html" title="type parameter in CandidateFactory">T</A>&gt;&nbsp;seedCandidates,
                                  <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</A>&nbsp;rng)</PRE>
<DL>
<DD>Sometimes it is desirable to seed the initial population with some
 known good candidates, or partial solutions, in order to provide some
 hints for the evolution process.  This method generates an initial
 population, seeded with some initial candidates.  If the number of seed
 candidates is less than the required population size, the factory should
 generate additional candidates to fill the remaining spaces in the
 population.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>populationSize</CODE> - The size of the initial population.<DD><CODE>seedCandidates</CODE> - Candidates to seed the population with.  Number
 of candidates must be no bigger than the population size.<DD><CODE>rng</CODE> - The random number generator to use when creating additional
 candidates to fill the population when the number of seed candidates is
 insufficient.  This can be null if and only if the number of seed
 candidates provided is sufficient to fully populate the initial population.
<DT><B>Returns:</B><DD>An initial population of candidate solutions, including the
 specified seed candidates.</DL>
</DD>
</DL>
<HR>

<A NAME="generateRandomCandidate(java.util.Random)"><!-- --></A><H3>
generateRandomCandidate</H3>
<PRE>
<A HREF="../../../../org/uncommons/watchmaker/framework/CandidateFactory.html" title="type parameter in CandidateFactory">T</A> <B>generateRandomCandidate</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</A>&nbsp;rng)</PRE>
<DL>
<DD>Randomly create a single candidate solution.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rng</CODE> - The random number generator to use when creating the random
 candidate.
<DT><B>Returns:</B><DD>A randomly-initialised candidate.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Watchmaker Framework for Evolutionary Computation API<br><small>(Version 0.7.1)</small></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/uncommons/watchmaker/framework/CachingFitnessEvaluator.html" title="class in org.uncommons.watchmaker.framework"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/uncommons/watchmaker/framework/EvaluatedCandidate.html" title="class in org.uncommons.watchmaker.framework"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/uncommons/watchmaker/framework/CandidateFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CandidateFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
