<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sat Jan 09 18:58:16 GMT 2010 -->
<TITLE>
EvolutionEngine (Watchmaker Framework for Evolutionary Computation API)
</TITLE>

<META NAME="date" CONTENT="2010-01-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EvolutionEngine (Watchmaker Framework for Evolutionary Computation API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Watchmaker Framework for Evolutionary Computation API<br><small>(Version 0.7.1)</small></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/uncommons/watchmaker/framework/EvolutionaryOperator.html" title="interface in org.uncommons.watchmaker.framework"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/uncommons/watchmaker/framework/EvolutionObserver.html" title="interface in org.uncommons.watchmaker.framework"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/uncommons/watchmaker/framework/EvolutionEngine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EvolutionEngine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.uncommons.watchmaker.framework</FONT>
<BR>
Interface EvolutionEngine&lt;T&gt;</H2>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - The type of entity evolved by the evolution engine.</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/uncommons/watchmaker/framework/AbstractEvolutionEngine.html" title="class in org.uncommons.watchmaker.framework">AbstractEvolutionEngine</A>, <A HREF="../../../../org/uncommons/watchmaker/framework/EvolutionStrategyEngine.html" title="class in org.uncommons.watchmaker.framework">EvolutionStrategyEngine</A>, <A HREF="../../../../org/uncommons/watchmaker/framework/GenerationalEvolutionEngine.html" title="class in org.uncommons.watchmaker.framework">GenerationalEvolutionEngine</A>, <A HREF="../../../../org/uncommons/watchmaker/framework/SteadyStateEvolutionEngine.html" title="class in org.uncommons.watchmaker.framework">SteadyStateEvolutionEngine</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>EvolutionEngine&lt;T&gt;</B></DL>
</PRE>

<P>
Operations for classes that provide an evolution implementation.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Daniel Dyer</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/uncommons/watchmaker/framework/EvolutionEngine.html#addEvolutionObserver(org.uncommons.watchmaker.framework.EvolutionObserver)">addEvolutionObserver</A></B>(<A HREF="../../../../org/uncommons/watchmaker/framework/EvolutionObserver.html" title="interface in org.uncommons.watchmaker.framework">EvolutionObserver</A>&lt;? super <A HREF="../../../../org/uncommons/watchmaker/framework/EvolutionEngine.html" title="type parameter in EvolutionEngine">T</A>&gt;&nbsp;observer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener to receive status updates on the evolution progress.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/uncommons/watchmaker/framework/EvolutionEngine.html" title="type parameter in EvolutionEngine">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/uncommons/watchmaker/framework/EvolutionEngine.html#evolve(int, int, java.util.Collection, org.uncommons.watchmaker.framework.TerminationCondition...)">evolve</A></B>(int&nbsp;populationSize,
       int&nbsp;eliteCount,
       <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../org/uncommons/watchmaker/framework/EvolutionEngine.html" title="type parameter in EvolutionEngine">T</A>&gt;&nbsp;seedCandidates,
       <A HREF="../../../../org/uncommons/watchmaker/framework/TerminationCondition.html" title="interface in org.uncommons.watchmaker.framework">TerminationCondition</A>...&nbsp;conditions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the evolutionary algorithm until one of the termination conditions is met,
 then return the fittest candidate from the final generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/uncommons/watchmaker/framework/EvolutionEngine.html" title="type parameter in EvolutionEngine">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/uncommons/watchmaker/framework/EvolutionEngine.html#evolve(int, int, org.uncommons.watchmaker.framework.TerminationCondition...)">evolve</A></B>(int&nbsp;populationSize,
       int&nbsp;eliteCount,
       <A HREF="../../../../org/uncommons/watchmaker/framework/TerminationCondition.html" title="interface in org.uncommons.watchmaker.framework">TerminationCondition</A>...&nbsp;conditions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the evolutionary algorithm until one of the termination conditions is met,
 then return the fittest candidate from the final generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/uncommons/watchmaker/framework/EvaluatedCandidate.html" title="class in org.uncommons.watchmaker.framework">EvaluatedCandidate</A>&lt;<A HREF="../../../../org/uncommons/watchmaker/framework/EvolutionEngine.html" title="type parameter in EvolutionEngine">T</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/uncommons/watchmaker/framework/EvolutionEngine.html#evolvePopulation(int, int, java.util.Collection, org.uncommons.watchmaker.framework.TerminationCondition...)">evolvePopulation</A></B>(int&nbsp;populationSize,
                 int&nbsp;eliteCount,
                 <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../org/uncommons/watchmaker/framework/EvolutionEngine.html" title="type parameter in EvolutionEngine">T</A>&gt;&nbsp;seedCandidates,
                 <A HREF="../../../../org/uncommons/watchmaker/framework/TerminationCondition.html" title="interface in org.uncommons.watchmaker.framework">TerminationCondition</A>...&nbsp;conditions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the evolutionary algorithm until one of the termination conditions is met,
 then return all of the candidates from the final generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/uncommons/watchmaker/framework/EvaluatedCandidate.html" title="class in org.uncommons.watchmaker.framework">EvaluatedCandidate</A>&lt;<A HREF="../../../../org/uncommons/watchmaker/framework/EvolutionEngine.html" title="type parameter in EvolutionEngine">T</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/uncommons/watchmaker/framework/EvolutionEngine.html#evolvePopulation(int, int, org.uncommons.watchmaker.framework.TerminationCondition...)">evolvePopulation</A></B>(int&nbsp;populationSize,
                 int&nbsp;eliteCount,
                 <A HREF="../../../../org/uncommons/watchmaker/framework/TerminationCondition.html" title="interface in org.uncommons.watchmaker.framework">TerminationCondition</A>...&nbsp;conditions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the evolutionary algorithm until one of the termination conditions is met,
 then return all of the candidates from the final generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/uncommons/watchmaker/framework/TerminationCondition.html" title="interface in org.uncommons.watchmaker.framework">TerminationCondition</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/uncommons/watchmaker/framework/EvolutionEngine.html#getSatisfiedTerminationConditions()">getSatisfiedTerminationConditions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all <A HREF="../../../../org/uncommons/watchmaker/framework/TerminationCondition.html" title="interface in org.uncommons.watchmaker.framework"><CODE>TerminationCondition</CODE></A>s that are satisfied by the current
 state of the evolution engine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/uncommons/watchmaker/framework/EvolutionEngine.html#removeEvolutionObserver(org.uncommons.watchmaker.framework.EvolutionObserver)">removeEvolutionObserver</A></B>(<A HREF="../../../../org/uncommons/watchmaker/framework/EvolutionObserver.html" title="interface in org.uncommons.watchmaker.framework">EvolutionObserver</A>&lt;? super <A HREF="../../../../org/uncommons/watchmaker/framework/EvolutionEngine.html" title="type parameter in EvolutionEngine">T</A>&gt;&nbsp;observer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an evolution progress listener.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="evolve(int, int, org.uncommons.watchmaker.framework.TerminationCondition...)"><!-- --></A><H3>
evolve</H3>
<PRE>
<A HREF="../../../../org/uncommons/watchmaker/framework/EvolutionEngine.html" title="type parameter in EvolutionEngine">T</A> <B>evolve</B>(int&nbsp;populationSize,
         int&nbsp;eliteCount,
         <A HREF="../../../../org/uncommons/watchmaker/framework/TerminationCondition.html" title="interface in org.uncommons.watchmaker.framework">TerminationCondition</A>...&nbsp;conditions)</PRE>
<DL>
<DD>Execute the evolutionary algorithm until one of the termination conditions is met,
 then return the fittest candidate from the final generation.  To return the
 entire population rather than just the fittest candidate, use the
 <A HREF="../../../../org/uncommons/watchmaker/framework/EvolutionEngine.html#evolvePopulation(int, int, org.uncommons.watchmaker.framework.TerminationCondition...)"><CODE>evolvePopulation(int, int, TerminationCondition[])</CODE></A> method instead.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>populationSize</CODE> - The number of candidate solutions present in the population
 at any point in time.<DD><CODE>eliteCount</CODE> - The number of candidates preserved via elitism.  In elitism, a
 sub-set of the population with the best fitness scores are preserved unchanged in
 the subsequent generation.  Candidate solutions that are preserved unchanged through
 elitism remain eligible for selection for breeding the remainder of the next generation.
 This value must be non-negative and less than the population size.  A value of zero
 means that no elitism will be applied.<DD><CODE>conditions</CODE> - One or more conditions that may cause the evolution to terminate.
<DT><B>Returns:</B><DD>The fittest solution found by the evolutionary process.<DT><B>See Also:</B><DD><A HREF="../../../../org/uncommons/watchmaker/framework/EvolutionEngine.html#evolve(int, int, java.util.Collection, org.uncommons.watchmaker.framework.TerminationCondition...)"><CODE>evolve(int, int, Collection, TerminationCondition[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="evolve(int, int, java.util.Collection, org.uncommons.watchmaker.framework.TerminationCondition...)"><!-- --></A><H3>
evolve</H3>
<PRE>
<A HREF="../../../../org/uncommons/watchmaker/framework/EvolutionEngine.html" title="type parameter in EvolutionEngine">T</A> <B>evolve</B>(int&nbsp;populationSize,
         int&nbsp;eliteCount,
         <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../org/uncommons/watchmaker/framework/EvolutionEngine.html" title="type parameter in EvolutionEngine">T</A>&gt;&nbsp;seedCandidates,
         <A HREF="../../../../org/uncommons/watchmaker/framework/TerminationCondition.html" title="interface in org.uncommons.watchmaker.framework">TerminationCondition</A>...&nbsp;conditions)</PRE>
<DL>
<DD>Execute the evolutionary algorithm until one of the termination conditions is met,
 then return the fittest candidate from the final generation.  To return the
 entire population rather than just the fittest candidate, use the
 <A HREF="../../../../org/uncommons/watchmaker/framework/EvolutionEngine.html#evolvePopulation(int, int, java.util.Collection, org.uncommons.watchmaker.framework.TerminationCondition...)"><CODE>evolvePopulation(int, int, Collection, TerminationCondition[])</CODE></A>
 method instead.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>populationSize</CODE> - The number of candidate solutions present in the population
 at any point in time.<DD><CODE>eliteCount</CODE> - The number of candidates preserved via elitism.  In elitism, a
 sub-set of the population with the best fitness scores are preserved unchanged in
 the subsequent generation.  Candidate solutions that are preserved unchanged through
 elitism remain eligible for selection for breeding the remainder of the next generation.
 This value must be non-negative and less than the population size.  A value of zero
 means that no elitism will be applied.<DD><CODE>seedCandidates</CODE> - A set of candidates to seed the population with.  The size of
 this collection must be no greater than the specified population size.<DD><CODE>conditions</CODE> - One or more conditions that may cause the evolution to terminate.
<DT><B>Returns:</B><DD>The fittest solution found by the evolutionary process.<DT><B>See Also:</B><DD><A HREF="../../../../org/uncommons/watchmaker/framework/EvolutionEngine.html#evolve(int, int, org.uncommons.watchmaker.framework.TerminationCondition...)"><CODE>evolve(int,int,TerminationCondition[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="evolvePopulation(int, int, org.uncommons.watchmaker.framework.TerminationCondition...)"><!-- --></A><H3>
evolvePopulation</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/uncommons/watchmaker/framework/EvaluatedCandidate.html" title="class in org.uncommons.watchmaker.framework">EvaluatedCandidate</A>&lt;<A HREF="../../../../org/uncommons/watchmaker/framework/EvolutionEngine.html" title="type parameter in EvolutionEngine">T</A>&gt;&gt; <B>evolvePopulation</B>(int&nbsp;populationSize,
                                             int&nbsp;eliteCount,
                                             <A HREF="../../../../org/uncommons/watchmaker/framework/TerminationCondition.html" title="interface in org.uncommons.watchmaker.framework">TerminationCondition</A>...&nbsp;conditions)</PRE>
<DL>
<DD>Execute the evolutionary algorithm until one of the termination conditions is met,
 then return all of the candidates from the final generation.  To return just the
 fittest candidate rather than the entire population, use the
 <A HREF="../../../../org/uncommons/watchmaker/framework/EvolutionEngine.html#evolve(int, int, org.uncommons.watchmaker.framework.TerminationCondition...)"><CODE>evolve(int, int, TerminationCondition[])</CODE></A> method instead.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>populationSize</CODE> - The number of candidate solutions present in the population
 at any point in time.<DD><CODE>eliteCount</CODE> - The number of candidates preserved via elitism.  In elitism, a
 sub-set of the population with the best fitness scores are preserved unchanged in
 the subsequent generation.  Candidate solutions that are preserved unchanged through
 elitism remain eligible for selection for breeding the remainder of the next generation.
 This value must be non-negative and less than the population size.  A value of zero
 means that no elitism will be applied.<DD><CODE>conditions</CODE> - One or more conditions that may cause the evolution to terminate.
<DT><B>Returns:</B><DD>The fittest solution found by the evolutionary process.<DT><B>See Also:</B><DD><A HREF="../../../../org/uncommons/watchmaker/framework/EvolutionEngine.html#evolve(int, int, java.util.Collection, org.uncommons.watchmaker.framework.TerminationCondition...)"><CODE>evolve(int, int, Collection, TerminationCondition[])</CODE></A>, 
<A HREF="../../../../org/uncommons/watchmaker/framework/EvolutionEngine.html#evolvePopulation(int, int, java.util.Collection, org.uncommons.watchmaker.framework.TerminationCondition...)"><CODE>evolvePopulation(int, int, Collection, TerminationCondition[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="evolvePopulation(int, int, java.util.Collection, org.uncommons.watchmaker.framework.TerminationCondition...)"><!-- --></A><H3>
evolvePopulation</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/uncommons/watchmaker/framework/EvaluatedCandidate.html" title="class in org.uncommons.watchmaker.framework">EvaluatedCandidate</A>&lt;<A HREF="../../../../org/uncommons/watchmaker/framework/EvolutionEngine.html" title="type parameter in EvolutionEngine">T</A>&gt;&gt; <B>evolvePopulation</B>(int&nbsp;populationSize,
                                             int&nbsp;eliteCount,
                                             <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../org/uncommons/watchmaker/framework/EvolutionEngine.html" title="type parameter in EvolutionEngine">T</A>&gt;&nbsp;seedCandidates,
                                             <A HREF="../../../../org/uncommons/watchmaker/framework/TerminationCondition.html" title="interface in org.uncommons.watchmaker.framework">TerminationCondition</A>...&nbsp;conditions)</PRE>
<DL>
<DD>Execute the evolutionary algorithm until one of the termination conditions is met,
 then return all of the candidates from the final generation.  To return just the
 fittest candidate rather than the entire population, use the
 <A HREF="../../../../org/uncommons/watchmaker/framework/EvolutionEngine.html#evolve(int, int, java.util.Collection, org.uncommons.watchmaker.framework.TerminationCondition...)"><CODE>evolve(int, int, Collection, TerminationCondition[])</CODE></A> method instead.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>populationSize</CODE> - The number of candidate solutions present in the population
 at any point in time.<DD><CODE>eliteCount</CODE> - The number of candidates preserved via elitism.  In elitism, a
 sub-set of the population with the best fitness scores are preserved unchanged in
 the subsequent generation.  Candidate solutions that are preserved unchanged through
 elitism remain eligible for selection for breeding the remainder of the next generation.
 This value must be non-negative and less than the population size.  A value of zero
 means that no elitism will be applied.<DD><CODE>seedCandidates</CODE> - A set of candidates to seed the population with.  The size of
 this collection must be no greater than the specified population size.<DD><CODE>conditions</CODE> - One or more conditions that may cause the evolution to terminate.
<DT><B>Returns:</B><DD>The fittest solution found by the evolutionary process.<DT><B>See Also:</B><DD><A HREF="../../../../org/uncommons/watchmaker/framework/EvolutionEngine.html#evolve(int, int, java.util.Collection, org.uncommons.watchmaker.framework.TerminationCondition...)"><CODE>evolve(int, int, Collection, TerminationCondition[])</CODE></A>, 
<A HREF="../../../../org/uncommons/watchmaker/framework/EvolutionEngine.html#evolvePopulation(int, int, java.util.Collection, org.uncommons.watchmaker.framework.TerminationCondition...)"><CODE>evolvePopulation(int, int, Collection, TerminationCondition[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addEvolutionObserver(org.uncommons.watchmaker.framework.EvolutionObserver)"><!-- --></A><H3>
addEvolutionObserver</H3>
<PRE>
void <B>addEvolutionObserver</B>(<A HREF="../../../../org/uncommons/watchmaker/framework/EvolutionObserver.html" title="interface in org.uncommons.watchmaker.framework">EvolutionObserver</A>&lt;? super <A HREF="../../../../org/uncommons/watchmaker/framework/EvolutionEngine.html" title="type parameter in EvolutionEngine">T</A>&gt;&nbsp;observer)</PRE>
<DL>
<DD>Adds a listener to receive status updates on the evolution progress.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>observer</CODE> - An evolution observer call-back.<DT><B>See Also:</B><DD><A HREF="../../../../org/uncommons/watchmaker/framework/EvolutionEngine.html#removeEvolutionObserver(org.uncommons.watchmaker.framework.EvolutionObserver)"><CODE>removeEvolutionObserver(EvolutionObserver)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeEvolutionObserver(org.uncommons.watchmaker.framework.EvolutionObserver)"><!-- --></A><H3>
removeEvolutionObserver</H3>
<PRE>
void <B>removeEvolutionObserver</B>(<A HREF="../../../../org/uncommons/watchmaker/framework/EvolutionObserver.html" title="interface in org.uncommons.watchmaker.framework">EvolutionObserver</A>&lt;? super <A HREF="../../../../org/uncommons/watchmaker/framework/EvolutionEngine.html" title="type parameter in EvolutionEngine">T</A>&gt;&nbsp;observer)</PRE>
<DL>
<DD>Removes an evolution progress listener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>observer</CODE> - An evolution observer call-back.<DT><B>See Also:</B><DD><A HREF="../../../../org/uncommons/watchmaker/framework/EvolutionEngine.html#addEvolutionObserver(org.uncommons.watchmaker.framework.EvolutionObserver)"><CODE>addEvolutionObserver(EvolutionObserver)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSatisfiedTerminationConditions()"><!-- --></A><H3>
getSatisfiedTerminationConditions</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/uncommons/watchmaker/framework/TerminationCondition.html" title="interface in org.uncommons.watchmaker.framework">TerminationCondition</A>&gt; <B>getSatisfiedTerminationConditions</B>()</PRE>
<DL>
<DD>Returns a list of all <A HREF="../../../../org/uncommons/watchmaker/framework/TerminationCondition.html" title="interface in org.uncommons.watchmaker.framework"><CODE>TerminationCondition</CODE></A>s that are satisfied by the current
 state of the evolution engine.  Usually this list will contain only one item, but it
 is possible that mutliple termination conditions will become satisfied at the same
 time.  In this case the condition objects in the list will be in the same order that
 they were specified when passed to the engine.

 If the evolution has not yet terminated (either because it is still in progress or
 because it hasn't even been started) then an IllegalStateException will be thrown.

 If the evolution terminated because the request thread was interrupted before any
 termination conditions were satisfied then this method will return an empty list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A list of statisfied conditions.  The list is guaranteed to be non-null.  The
 list may be empty because it is possible for evolution to terminate without any conditions
 being matched.  The only situation in which this occurs is when the request thread is
 interrupted.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - If this method is invoked on an evolution engine before
 evolution is started or while it is still in progress.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Watchmaker Framework for Evolutionary Computation API<br><small>(Version 0.7.1)</small></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/uncommons/watchmaker/framework/EvolutionaryOperator.html" title="interface in org.uncommons.watchmaker.framework"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/uncommons/watchmaker/framework/EvolutionObserver.html" title="interface in org.uncommons.watchmaker.framework"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/uncommons/watchmaker/framework/EvolutionEngine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EvolutionEngine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
