#VRML_SIM R2022a utf8
WorldInfo {
  info [
    "An Aldebaran's Nao H25 V5.0 robot in a living room"
    "NAO is a programmable, 57-cm tall humanoid robot."
    "The body has 25 degrees of freedom (DOF)."
    "The sensors include 2 cameras, 4 microphones, sonar rangefinder, 2 IR emitters and receivers, 1 inertial board, and 8 pressure sensors."
  ]
  title "NAO room"
  basicTimeStep 10
  contactProperties [
    ContactProperties {
      material1 "key"
      material2 "keyhole"
      coulombFriction [
        0.2
      ]
    }
    ContactProperties {
      material1 "NAO foot material"
      coulombFriction [
        7
      ]
      bounce 0.3
      bounceVelocity 0.003
    }
  ]
}
Viewpoint {
  orientation -0.019599207925037415 0.0067552295941288665 -0.9997850958690281 3.80543907653929
  position 3.380257711421462 -3.672118537507443 0.7776491645047133
}
Background {
  backUrl [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/robots/softbank/nao/worlds/textures/cubic/brown_floor_side.png"
  ]
  bottomUrl [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/robots/softbank/nao/worlds/textures/cubic/brown_floor_bottom.png"
  ]
  frontUrl [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/robots/softbank/nao/worlds/textures/cubic/brown_floor_side.png"
  ]
  leftUrl [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/robots/softbank/nao/worlds/textures/cubic/brown_floor_side.png"
  ]
  rightUrl [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/robots/softbank/nao/worlds/textures/cubic/brown_floor_side.png"
  ]
  topUrl [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/robots/softbank/nao/worlds/textures/cubic/brown_floor_top.png"
  ]
}
CeilingLight {
  translation 0 0 2
  pointLightIntensity 2
  pointLightCastShadows TRUE
}
NaoRoom {
}
PlasticCrate {
  size 0.4 0.4 0.3
}
DEF PAINTING_BIG VisualArmature {
  translation -2 -0.6 1.3
  dimension 0.02 0.6 0.4
  textureUrl [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/robots/softbank/nao/worlds/textures/nao_poster_5.jpg"
  ]
}
DEF PAINTING_TOP VisualArmature {
  translation -0.4 -2 1.3
  rotation 0 0 1 1.5708
  dimension 0.02 0.6 0.4
  textureUrl [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/robots/softbank/nao/worlds/textures/nao_poster_1.jpg"
  ]
}
DEF PAINTING_MIDDLE VisualArmature {
  translation 0.4 -2 1.3
  rotation 0 0 1 1.5708
  dimension 0.02 0.6 0.4
  textureUrl [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/robots/softbank/nao/worlds/textures/nao_poster_3.jpg"
  ]
}
DEF PAINTING_VERTICAL VisualArmature {
  translation 0.7 2 1.2
  rotation 0 0 1 -1.5708
  dimension 0.02 0.675 0.9
  textureUrl [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/robots/softbank/nao/worlds/textures/nao_poster_2.jpg"
  ]
}
BunchOfSunFlowers {
  translation -1.50435 -1.39292 0
  name "bunch of sunflowers(1)"
}
Nao {
  hidden position_0_0 1.7844177083608845e-10
  hidden position2_0_0 -2.3901418699458653e-08
  hidden position_0_1 1.4000007517357171
  hidden position2_0_1 1.9882802646279875e-08
  hidden position_0_2 1.4979706383626272
  hidden position2_0_2 0.3489994429088855
  hidden position_0_3 6.20573254825282e-06
  hidden position_0_4 -8.047523480874845e-06
  hidden rotation_11 8.921839905771332e-11 -0.999972132530189 0.0074655316640040315 2.9802322387695313e-08
  hidden rotation_18 9.941401323139936e-09 0.9999999999999999 1.1802838517168016e-08 1.4000007517357171
  hidden position_18_0 1.3959997552902945
  hidden rotation_19 1 0 0 1.3959997552902945
  hidden position_19_0 1.3959992810138797
  hidden rotation_20 0 0 1 1.3959992810138797
  hidden position_20_0 9.8473084324954e-08
  hidden rotation_21 1 0 0 9.884312124119402e-08
  hidden position_21_0 5.124414623982256e-11
  hidden position_21_1 2.0884141657446366e-10
  hidden position_21_2 2.9171022627208093e-11
  hidden rotation_22 0 1 0 0.9599999998975117
  hidden position_22_0 4.184148384477543e-11
  hidden rotation_23 0 1 0 0.9599999999163176
  hidden position_23_0 6.093130376045783e-13
  hidden rotation_25 0 1 0 0.9599999995823173
  hidden position_25_0 1.168882794039345e-10
  hidden rotation_26 0 1 0 0.9599999997662235
  hidden position_26_0 8.639830453046344e-12
  hidden position_28_0 9.987911150625848e-12
  hidden rotation_30 0.17066518161089858 0.9680783051262037 0.18356958062188758 1.5303595057700707
  hidden position_30_0 -1.3959996184423298
  hidden rotation_31 -1 0 0 1.3959996184423298
  hidden position_31_0 -1.3959992873731195
  hidden rotation_32 0 0 -1 1.3959992873731195
  hidden position_32_0 2.2192211877151423e-08
  hidden rotation_33 1 0 0 2.9802322387695313e-08
  hidden position_33_0 2.902733981229767e-10
  hidden position_33_1 3.0594997167031866e-10
  hidden position_33_2 1.7716902499252647e-10
  hidden rotation_34 0 1 0 0.9599999994194528
  hidden position_34_0 1.3393550599005407e-10
  hidden rotation_35 0 1 0 0.9599999997321296
  hidden position_35_0 2.4029629309028815e-11
  hidden rotation_36 0 1 0 0.9599999999519406
  hidden rotation_37 0 1 0 0.9599999993880998
  hidden position_37_0 1.3398242437059738e-10
  hidden rotation_38 0 0.9999999999999999 0 0.9599999997320353
  hidden position_38_0 2.4017542119931238e-11
  hidden rotation_39 0 1 0 0.9599999999519646
  hidden position_40_0 2.7636431088668025e-11
  hidden rotation_41 0 -0.9999999999999999 0 0.959999999944727
  hidden rotation_42 0 0.7071067811865475 0.7071067811865475 6.205756704724117e-06
  hidden position_42_0 -0.031923917830406184
  hidden rotation_43 -1 0 0 0.03192391783040518
  hidden position_43_0 -0.5029934893123006
  hidden rotation_44 0 -1 0 0.5029934893123006
  hidden position_44_0 1.0430056099709175
  hidden rotation_45 0 1 0 1.0430056099709175
  hidden position_45_0 -0.5400029419888565
  hidden rotation_46 0 -1 0 0.5400029419888567
  hidden position_46_0 0.030997065998401404
  hidden rotation_47 1 0 0 0.03099706599840753
  hidden translation_48 0.019976544105029914 -0.00710123849405403 -0.040888285959695556
  hidden rotation_48 -1.2752184422685578e-06 -4.121590212602694e-07 0.999999999999102 -3.141584022149945
  hidden rotation_52 0 -0.7071067811865476 0.7071067811865476 8.047510028011255e-06
  hidden position_52_0 -0.030780021833125726
  hidden rotation_53 -0.9999999999999999 0 0 0.030780021833130486
  hidden position_53_0 -0.50685938897471
  hidden rotation_54 0 -1 0 0.5068593889747096
  hidden position_54_0 1.0429999699917951
  hidden rotation_55 0 0.9999999999999999 0 1.0429999699917951
  hidden position_55_0 -0.5400008676244947
  hidden rotation_56 0 -0.9999999999999999 0 0.5400008676244943
  hidden position_56_0 0.031003813483148828
  hidden rotation_57 1 0 0 0.031003813483148058
  hidden translation_58 0.020023484658377555 0.007101052664038404 -0.04088489631625014
  hidden rotation_58 1.5402103263022343e-06 -1.6314327456860264e-07 0.9999999999988006 -3.14158395863373
  translation -1.3631106631600076 -0.252328659327379 0.3062819454062957
  rotation -0.031241623301341944 0.10401521562173545 -0.9940849037645936 0.01843371335517762
  controller "<extern>"
  cameraWidth 320
  cameraHeight 240
}
Ball {
  translation -1.22 -0.26 0.032473
  rotation 0 1 0 0
}
