#VRML_SIM R2022a utf8
WorldInfo {
  info [
    "An Aldebaran's Nao H25 V5.0 robot in a living room"
    "NAO is a programmable, 57-cm tall humanoid robot."
    "The body has 25 degrees of freedom (DOF)."
    "The sensors include 2 cameras, 4 microphones, sonar rangefinder, 2 IR emitters and receivers, 1 inertial board, and 8 pressure sensors."
  ]
  title "NAO room"
  basicTimeStep 10
  contactProperties [
    ContactProperties {
      material1 "key"
      material2 "keyhole"
      coulombFriction [
        0.2
      ]
    }
    ContactProperties {
      material1 "NAO foot material"
      coulombFriction [
        7
      ]
      bounce 0.3
      bounceVelocity 0.003
    }
  ]
}
Viewpoint {
  orientation -0.04608875825000197 -0.646069985575805 0.7618854245233021 6.096526432344676
  position -6.995291997095765 0.023785816892163858 1.9324689119642255
}
Background {
  backUrl [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/robots/softbank/nao/worlds/textures/cubic/brown_floor_side.png"
  ]
  bottomUrl [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/robots/softbank/nao/worlds/textures/cubic/brown_floor_bottom.png"
  ]
  frontUrl [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/robots/softbank/nao/worlds/textures/cubic/brown_floor_side.png"
  ]
  leftUrl [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/robots/softbank/nao/worlds/textures/cubic/brown_floor_side.png"
  ]
  rightUrl [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/robots/softbank/nao/worlds/textures/cubic/brown_floor_side.png"
  ]
  topUrl [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/robots/softbank/nao/worlds/textures/cubic/brown_floor_top.png"
  ]
}
CeilingLight {
  translation 0 0 2
  pointLightIntensity 2
  pointLightCastShadows TRUE
}
NaoRoom {
}
PlasticCrate {
  translation 0 -0.33 0
  size 0.4 0.4 0.3
}
DEF PAINTING_BIG VisualArmature {
  translation -2 -0.6 1.3
  dimension 0.02 0.6 0.4
  textureUrl [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/robots/softbank/nao/worlds/textures/nao_poster_5.jpg"
  ]
}
DEF PAINTING_TOP VisualArmature {
  translation -0.4 -2 1.3
  rotation 0 0 1 1.5708
  dimension 0.02 0.6 0.4
  textureUrl [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/robots/softbank/nao/worlds/textures/nao_poster_1.jpg"
  ]
}
DEF PAINTING_MIDDLE VisualArmature {
  translation 0.4 -2 1.3
  rotation 0 0 1 1.5708
  dimension 0.02 0.6 0.4
  textureUrl [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/robots/softbank/nao/worlds/textures/nao_poster_3.jpg"
  ]
}
DEF PAINTING_VERTICAL VisualArmature {
  translation 0.7 2 1.2
  rotation 0 0 1 -1.5708
  dimension 0.02 0.675 0.9
  textureUrl [
    "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/robots/softbank/nao/worlds/textures/nao_poster_2.jpg"
  ]
}
Nao {
  hidden rotation_22 0 0.9999999999999999 0 0.9599999998462675
  hidden rotation_23 0 1 0 0.9599999998744763
  hidden rotation_25 0 1 0 0.9599999993734758
  hidden rotation_26 0 1 0 0.9599999996493351
  hidden rotation_27 0 1 0 0.9599999991878554
  hidden rotation_29 0 -0.9999999999999999 0 0.9599999990611159
  hidden rotation_34 0 0.9999999999999999 0 0.9599999991291797
  hidden rotation_35 0 0.9999999999999999 0 0.9599999995981943
  hidden rotation_36 0 1 0 0.9599999999279107
  hidden rotation_37 0 1 0 0.9599999990821496
  hidden rotation_38 0 1 0 0.9599999995980529
  hidden rotation_39 0 1 0 0.9599999999279468
  hidden rotation_41 0 -0.9999999999999999 0 0.9599999999170903
  translation -1.3631106631600076 -0.252328659327379 0.3062819454062957
  rotation -0.031241623301341944 0.10401521562173545 -0.9940849037645936 0.01843371335517762
  controller "<extern>"
  cameraWidth 320
  cameraHeight 240
}
Ball {
  translation -1.22 -0.26 0.032473
  rotation 0 1 0 0
}
