#VRML_SIM R2022a utf8
WorldInfo {
  info [
    "Aldebaran's Nao H25 V5.0"
    "NAO is a programmable, 57-cm tall humanoid robot."
    "The body has 25 degrees of freedom (DOF)."
    "The sensors include 2 cameras, 4 microphones, sonar rangefinder, 2 IR emitters and receivers, 1 inertial board, and 8 pressure sensors."
  ]
  title "Aldebaran's Nao"
  basicTimeStep 20
  FPS 20
  contactProperties [
    ContactProperties {
      material1 "NAO foot material"
      coulombFriction [
        7
      ]
      bounce 0.3
      bounceVelocity 0.003
    }
  ]
}
Viewpoint {
  orientation 0.19075491691766516 -0.1863848316658088 -0.9637807095997734 4.652342833251439
  position 0.24929549839287835 -7.160461502340982 3.430189015169075
  follow "NAO"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  rotation 0 0 1 1.57079632679
  size 25 25
  tileSize 0.8 0.8
}
Nao {
  rotation 0 0 1 1.57079632679
}
