<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sat Jan 09 18:58:19 GMT 2010 -->
<TITLE>
org.uncommons.watchmaker.framework.operators (Watchmaker Framework for Evolutionary Computation API)
</TITLE>

<META NAME="date" CONTENT="2010-01-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.uncommons.watchmaker.framework.operators (Watchmaker Framework for Evolutionary Computation API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Watchmaker Framework for Evolutionary Computation API<br><small>(Version 0.7.1)</small></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/uncommons/watchmaker/framework/islands/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/uncommons/watchmaker/framework/selection/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/uncommons/watchmaker/framework/operators/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.uncommons.watchmaker.framework.operators
</H2>
Provides several ready-to-use standard evolutionary operators for commonly
 used data types such as arrays, lists and strings.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/uncommons/watchmaker/framework/operators/AbstractCrossover.html" title="class in org.uncommons.watchmaker.framework.operators">AbstractCrossover&lt;T&gt;</A></B></TD>
<TD>Generic base class for cross-over implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/uncommons/watchmaker/framework/operators/BitStringCrossover.html" title="class in org.uncommons.watchmaker.framework.operators">BitStringCrossover</A></B></TD>
<TD>Cross-over with a configurable number of points (fixed or random) for
 bit strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/uncommons/watchmaker/framework/operators/BitStringMutation.html" title="class in org.uncommons.watchmaker.framework.operators">BitStringMutation</A></B></TD>
<TD>Mutation of individual bits in a <A HREF="https://uncommons-maths.dev.java.net/nonav/api/org/uncommons/maths/binary/BitString.html?is-external=true" title="class or interface in org.uncommons.maths.binary"><CODE>BitString</CODE></A> according to some
 probability.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/uncommons/watchmaker/framework/operators/ByteArrayCrossover.html" title="class in org.uncommons.watchmaker.framework.operators">ByteArrayCrossover</A></B></TD>
<TD>Cross-over with a configurable number of points (fixed or random) for
 arrays of primitive bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/uncommons/watchmaker/framework/operators/CharArrayCrossover.html" title="class in org.uncommons.watchmaker.framework.operators">CharArrayCrossover</A></B></TD>
<TD>Cross-over with a configurable number of points (fixed or random) for
 arrays of primitive chars.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/uncommons/watchmaker/framework/operators/DoubleArrayCrossover.html" title="class in org.uncommons.watchmaker.framework.operators">DoubleArrayCrossover</A></B></TD>
<TD>Cross-over with a configurable number of points (fixed or random) for
 arrays of primitive doubles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/uncommons/watchmaker/framework/operators/EvolutionPipeline.html" title="class in org.uncommons.watchmaker.framework.operators">EvolutionPipeline&lt;T&gt;</A></B></TD>
<TD>A compound evolutionary operator that applies multiple operators (of the
 same type) in series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/uncommons/watchmaker/framework/operators/IdentityOperator.html" title="class in org.uncommons.watchmaker.framework.operators">IdentityOperator&lt;T&gt;</A></B></TD>
<TD>Evolutionary operator that simply returns the selected candidates unaltered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/uncommons/watchmaker/framework/operators/IntArrayCrossover.html" title="class in org.uncommons.watchmaker.framework.operators">IntArrayCrossover</A></B></TD>
<TD>Cross-over with a configurable number of points (fixed or random) for
 arrays of primitive ints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/uncommons/watchmaker/framework/operators/ListCrossover.html" title="class in org.uncommons.watchmaker.framework.operators">ListCrossover&lt;T&gt;</A></B></TD>
<TD>Variable-point (fixed or random) cross-over for arbitrary lists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/uncommons/watchmaker/framework/operators/ListInversion.html" title="class in org.uncommons.watchmaker.framework.operators">ListInversion&lt;T&gt;</A></B></TD>
<TD>An evolutionary operator that randomly reverses a subsection of a list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/uncommons/watchmaker/framework/operators/ListOperator.html" title="class in org.uncommons.watchmaker.framework.operators">ListOperator&lt;T&gt;</A></B></TD>
<TD>A higher-order evolutionary operator that is applied to populations made
 up of lists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/uncommons/watchmaker/framework/operators/ListOrderCrossover.html" title="class in org.uncommons.watchmaker.framework.operators">ListOrderCrossover&lt;T&gt;</A></B></TD>
<TD>Implements ordered cross-over between arbitrary lists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/uncommons/watchmaker/framework/operators/ListOrderMutation.html" title="class in org.uncommons.watchmaker.framework.operators">ListOrderMutation&lt;T&gt;</A></B></TD>
<TD>A special mutation implementation that instead of changing the
 genes of the candidate, re-orders them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/uncommons/watchmaker/framework/operators/ObjectArrayCrossover.html" title="class in org.uncommons.watchmaker.framework.operators">ObjectArrayCrossover&lt;T&gt;</A></B></TD>
<TD>Cross-over with a configurable number of points (fixed or random) for
 arrays of reference types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/uncommons/watchmaker/framework/operators/Replacement.html" title="class in org.uncommons.watchmaker.framework.operators">Replacement&lt;T&gt;</A></B></TD>
<TD>An evolutionary operator that replaces individuals with randomly-generated
 new individuals, according to some specified probability.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/uncommons/watchmaker/framework/operators/SplitEvolution.html" title="class in org.uncommons.watchmaker.framework.operators">SplitEvolution&lt;T&gt;</A></B></TD>
<TD>Compound evolutionary operator that allows the evolution of a population
 to be split into two separate streams.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/uncommons/watchmaker/framework/operators/StringCrossover.html" title="class in org.uncommons.watchmaker.framework.operators">StringCrossover</A></B></TD>
<TD>Variable-point (fixed or random) cross-over for String candidates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/uncommons/watchmaker/framework/operators/StringMutation.html" title="class in org.uncommons.watchmaker.framework.operators">StringMutation</A></B></TD>
<TD>Mutation of individual characters in a string according to some
 probability.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.uncommons.watchmaker.framework.operators Description
</H2>

<P>
Provides several ready-to-use standard evolutionary operators for commonly
 used data types such as arrays, lists and strings.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Watchmaker Framework for Evolutionary Computation API<br><small>(Version 0.7.1)</small></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/uncommons/watchmaker/framework/islands/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/uncommons/watchmaker/framework/selection/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/uncommons/watchmaker/framework/operators/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
