﻿<!DOCTYPE html>
<html>
<head>
</head>
<body style="font-family: Verdana;font-size: 12pt;color: #494c4e;">
<p style="margin: 0cm; font-size: 12pt; font-family: Calibri, sans-serif;"><span style="font-family: verdana, geneva, sans-serif;"><strong>This is a group assignment.</strong> <br></span></p>
<p style="margin: 0cm; font-size: 12pt; font-family: Calibri, sans-serif;"><span style="font-family: verdana, geneva, sans-serif;">&nbsp;</span></p>
<p style="margin: 0cm; font-size: 12pt; font-family: Calibri, sans-serif;"><span style="font-family: verdana, geneva, sans-serif;"><strong>Report</strong>: 8 pages + max 2 pages for references and appendix (research paper)</span></p>
<p style="margin: 0cm; font-size: 12pt; font-family: Calibri, sans-serif;"><span style="font-family: verdana, geneva, sans-serif;">Advice: use LaTeX on Overleaf (LNCS style with lots of whitespace or ACM SIG proceedings style with hardly any whitespace)</span></p>
<p style="margin: 0cm; font-size: 12pt; font-family: Calibri, sans-serif;"><span style="font-family: verdana, geneva, sans-serif;">&nbsp;</span></p>
<p style="margin: 0cm; font-size: 12pt; font-family: Calibri, sans-serif;"><span style="font-family: verdana, geneva, sans-serif;"><strong>Structure of the research paper:</strong></span></p>
<ol style="margin-bottom: 0cm; margin-top: 0px;">
<li style="margin: 0cm 0cm 0cm 0px; font-size: 12pt; font-family: Calibri, sans-serif;"><span style="font-family: verdana, geneva, sans-serif;">introduction</span></li>
<li style="margin: 0cm 0cm 0cm 0px; font-size: 12pt; font-family: Calibri, sans-serif;"><span style="font-family: verdana, geneva, sans-serif;">background/related work</span></li>
<li style="margin: 0cm 0cm 0cm 0px; font-size: 12pt; font-family: Calibri, sans-serif;"><span style="font-family: verdana, geneva, sans-serif;">data</span></li>
<li style="margin: 0cm 0cm 0cm 0px; font-size: 12pt; font-family: Calibri, sans-serif;"><span style="font-family: verdana, geneva, sans-serif;">methods</span></li>
<li style="margin: 0cm 0cm 0cm 0px; font-size: 12pt; font-family: Calibri, sans-serif;"><span style="font-family: verdana, geneva, sans-serif;">results</span></li>
<li style="margin: 0cm 0cm 0cm 0px; font-size: 12pt; font-family: Calibri, sans-serif;"><span style="font-family: verdana, geneva, sans-serif;">discussion</span></li>
<li style="margin: 0cm 0cm 0cm 0px; font-size: 12pt; font-family: Calibri, sans-serif;"><span style="font-family: verdana, geneva, sans-serif;">conclusion</span></li>
<li style="margin: 0cm 0cm 0cm 0px; font-size: 12pt; font-family: Calibri, sans-serif;"><span style="font-family: verdana, geneva, sans-serif;">contributions of the team members</span></li>
</ol>
<p style="margin: 0cm; font-size: 12pt; font-family: Calibri, sans-serif;"><span style="font-family: verdana, geneva, sans-serif;">&nbsp;</span></p>
<p style="margin: 0cm; font-size: 12pt; font-family: Calibri, sans-serif;"><span style="font-family: verdana, geneva, sans-serif;"><strong>Criteria:</strong></span></p>
<ul style="margin-bottom: 0cm; margin-top: 0px;">
<li style="margin: 0cm 0cm 0cm 0px; font-size: 12pt; font-family: Calibri, sans-serif;"><span style="font-family: verdana, geneva, sans-serif;">Introduction and research questions:</span>
<ul style="list-style-type: circle; margin-bottom: 0cm; margin-top: 0px;">
<li style="margin: 0cm 0cm 0cm 0px; font-size: 12pt; font-family: Calibri, sans-serif;"><span style="font-family: verdana, geneva, sans-serif;">is the problem clear and well motivated?</span></li>
<li style="margin: 0cm 0cm 0cm 0px; font-size: 12pt; font-family: Calibri, sans-serif;"><span style="font-family: verdana, geneva, sans-serif;">is/are the research questions clear and concrete?</span></li>
</ul>
</li>
<li style="margin: 0cm 0cm 0cm 0px; font-size: 12pt; font-family: Calibri, sans-serif;"><span style="font-family: verdana, geneva, sans-serif;">Background/related work: are the literature references relevant and sufficient?</span></li>
<li style="margin: 0cm 0cm 0cm 0px; font-size: 12pt; font-family: Calibri, sans-serif;"><span style="font-family: verdana, geneva, sans-serif;">Data: </span>
<ul>
<li style="margin: 0cm 0cm 0cm 0px; font-size: 12pt; font-family: Calibri, sans-serif;"><span style="font-family: verdana, geneva, sans-serif;">is the data well described?</span></li>
<li style="margin: 0cm 0cm 0cm 0px; font-size: 12pt; font-family: Calibri, sans-serif;"><span style="font-family: verdana, geneva, sans-serif;">are some relevant statistics (such as label distribution) included?</span></li>
</ul>
</li>
<li style="margin: 0cm 0cm 0cm 0px; font-size: 12pt; font-family: Calibri, sans-serif;"><span style="font-family: verdana, geneva, sans-serif;">Method:</span><br>
<ul style="list-style-type: circle; margin-bottom: 0cm; margin-top: 0px;">
<li style="margin: 0cm 0cm 0cm 0px; font-size: 12pt; font-family: Calibri, sans-serif;"><span style="font-family: verdana, geneva, sans-serif;">is the method well-explained?</span></li>
<li style="margin: 0cm 0cm 0cm 0px; font-size: 12pt; font-family: Calibri, sans-serif;"><span style="font-family: verdana, geneva, sans-serif;">is the methodology technically sound? (e.g. proper split of train/development/test, comparison to baseline/state-of-the-art)</span></li>
</ul>
</li>
<li style="margin: 0cm 0cm 0cm 0px; font-size: 12pt; font-family: Calibri, sans-serif;"><span style="font-family: verdana, geneva, sans-serif;">Results:</span>
<ul style="list-style-type: circle; margin-bottom: 0cm; margin-top: 0px;">
<li style="margin: 0cm 0cm 0cm 0px; font-size: 12pt; font-family: Calibri, sans-serif;"><span style="font-family: verdana, geneva, sans-serif;">is the result table clear?</span></li>
<li style="margin: 0cm 0cm 0cm 0px; font-size: 12pt; font-family: Calibri, sans-serif;"><span style="font-family: verdana, geneva, sans-serif;">are the results described properly and concisely?</span></li>
<li style="margin: 0cm 0cm 0cm 0px; font-size: 12pt; font-family: Calibri, sans-serif;"><span style="font-family: verdana, geneva, sans-serif;">are the correct metrics reported?</span></li>
<li style="margin: 0cm 0cm 0cm 0px; font-size: 12pt; font-family: Calibri, sans-serif;"><span style="font-family: verdana, geneva, sans-serif;">are comparisons to a baseline method included?</span></li>
</ul>
</li>
<li style="margin: 0cm 0cm 0cm 0px; font-size: 12pt; font-family: Calibri, sans-serif;"><span style="font-family: verdana, geneva, sans-serif;">Discussion: are relevant points of discussion included? (limitations, implications)<br></span></li>
<li style="margin: 0cm 0cm 0cm 0px; font-size: 12pt; font-family: Calibri, sans-serif;"><span style="font-family: verdana, geneva, sans-serif;">Conclusion: are the research questions properly answered?</span></li>
<li style="margin: 0cm 0cm 0cm 0px; font-size: 12pt; font-family: Calibri, sans-serif;"><span style="font-family: verdana, geneva, sans-serif;">General: page limit and writing</span></li>
</ul>
<p style="margin: 0cm; font-size: 12pt; font-family: Calibri, sans-serif;"><span style="font-family: verdana, geneva, sans-serif;">&nbsp;</span></p>
<p style="margin: 0cm; font-size: 12pt; font-family: Calibri, sans-serif;"><span style="font-family: verdana, geneva, sans-serif;">Deadline: January 16</span></p>
<p style="margin: 0cm; font-size: 12pt; font-family: Calibri, sans-serif;"><span style="font-family: verdana, geneva, sans-serif;">&nbsp;</span></p>
</body>
</html>