<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sat Jan 09 18:58:19 GMT 2010 -->
<TITLE>
Class Hierarchy (Watchmaker Framework for Evolutionary Computation API)
</TITLE>

<META NAME="date" CONTENT="2010-01-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Watchmaker Framework for Evolutionary Computation API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Watchmaker Framework for Evolutionary Computation API<br><small>(Version 0.7.1)</small></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/uncommons/swing/package-tree.html">org.uncommons.swing</A>, <A HREF="org/uncommons/watchmaker/framework/package-tree.html">org.uncommons.watchmaker.framework</A>, <A HREF="org/uncommons/watchmaker/framework/factories/package-tree.html">org.uncommons.watchmaker.framework.factories</A>, <A HREF="org/uncommons/watchmaker/framework/interactive/package-tree.html">org.uncommons.watchmaker.framework.interactive</A>, <A HREF="org/uncommons/watchmaker/framework/islands/package-tree.html">org.uncommons.watchmaker.framework.islands</A>, <A HREF="org/uncommons/watchmaker/framework/operators/package-tree.html">org.uncommons.watchmaker.framework.operators</A>, <A HREF="org/uncommons/watchmaker/framework/selection/package-tree.html">org.uncommons.watchmaker.framework.selection</A>, <A HREF="org/uncommons/watchmaker/framework/termination/package-tree.html">org.uncommons.watchmaker.framework.termination</A>, <A HREF="org/uncommons/watchmaker/swing/package-tree.html">org.uncommons.watchmaker.swing</A>, <A HREF="org/uncommons/watchmaker/swing/evolutionmonitor/package-tree.html">org.uncommons.watchmaker.swing.evolutionmonitor</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.uncommons.watchmaker.swing.<A HREF="org/uncommons/watchmaker/swing/AbortControl.html" title="class in org.uncommons.watchmaker.swing"><B>AbortControl</B></A> (implements org.uncommons.watchmaker.swing.<A HREF="org/uncommons/watchmaker/swing/EvolutionControl.html" title="interface in org.uncommons.watchmaker.swing">EvolutionControl</A>)
<LI TYPE="circle">org.uncommons.watchmaker.framework.factories.<A HREF="org/uncommons/watchmaker/framework/factories/AbstractCandidateFactory.html" title="class in org.uncommons.watchmaker.framework.factories"><B>AbstractCandidateFactory</B></A>&lt;T&gt; (implements org.uncommons.watchmaker.framework.<A HREF="org/uncommons/watchmaker/framework/CandidateFactory.html" title="interface in org.uncommons.watchmaker.framework">CandidateFactory</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">org.uncommons.watchmaker.framework.factories.<A HREF="org/uncommons/watchmaker/framework/factories/BitStringFactory.html" title="class in org.uncommons.watchmaker.framework.factories"><B>BitStringFactory</B></A><LI TYPE="circle">org.uncommons.watchmaker.framework.factories.<A HREF="org/uncommons/watchmaker/framework/factories/ListPermutationFactory.html" title="class in org.uncommons.watchmaker.framework.factories"><B>ListPermutationFactory</B></A>&lt;T&gt;<LI TYPE="circle">org.uncommons.watchmaker.framework.factories.<A HREF="org/uncommons/watchmaker/framework/factories/ObjectArrayPermutationFactory.html" title="class in org.uncommons.watchmaker.framework.factories"><B>ObjectArrayPermutationFactory</B></A>&lt;T&gt;<LI TYPE="circle">org.uncommons.watchmaker.framework.factories.<A HREF="org/uncommons/watchmaker/framework/factories/StringFactory.html" title="class in org.uncommons.watchmaker.framework.factories"><B>StringFactory</B></A></UL>
<LI TYPE="circle">org.uncommons.watchmaker.framework.operators.<A HREF="org/uncommons/watchmaker/framework/operators/AbstractCrossover.html" title="class in org.uncommons.watchmaker.framework.operators"><B>AbstractCrossover</B></A>&lt;T&gt; (implements org.uncommons.watchmaker.framework.<A HREF="org/uncommons/watchmaker/framework/EvolutionaryOperator.html" title="interface in org.uncommons.watchmaker.framework">EvolutionaryOperator</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">org.uncommons.watchmaker.framework.operators.<A HREF="org/uncommons/watchmaker/framework/operators/BitStringCrossover.html" title="class in org.uncommons.watchmaker.framework.operators"><B>BitStringCrossover</B></A><LI TYPE="circle">org.uncommons.watchmaker.framework.operators.<A HREF="org/uncommons/watchmaker/framework/operators/ByteArrayCrossover.html" title="class in org.uncommons.watchmaker.framework.operators"><B>ByteArrayCrossover</B></A><LI TYPE="circle">org.uncommons.watchmaker.framework.operators.<A HREF="org/uncommons/watchmaker/framework/operators/CharArrayCrossover.html" title="class in org.uncommons.watchmaker.framework.operators"><B>CharArrayCrossover</B></A><LI TYPE="circle">org.uncommons.watchmaker.framework.operators.<A HREF="org/uncommons/watchmaker/framework/operators/DoubleArrayCrossover.html" title="class in org.uncommons.watchmaker.framework.operators"><B>DoubleArrayCrossover</B></A><LI TYPE="circle">org.uncommons.watchmaker.framework.operators.<A HREF="org/uncommons/watchmaker/framework/operators/IntArrayCrossover.html" title="class in org.uncommons.watchmaker.framework.operators"><B>IntArrayCrossover</B></A><LI TYPE="circle">org.uncommons.watchmaker.framework.operators.<A HREF="org/uncommons/watchmaker/framework/operators/ListCrossover.html" title="class in org.uncommons.watchmaker.framework.operators"><B>ListCrossover</B></A>&lt;T&gt;<LI TYPE="circle">org.uncommons.watchmaker.framework.operators.<A HREF="org/uncommons/watchmaker/framework/operators/ListOrderCrossover.html" title="class in org.uncommons.watchmaker.framework.operators"><B>ListOrderCrossover</B></A>&lt;T&gt;<LI TYPE="circle">org.uncommons.watchmaker.framework.operators.<A HREF="org/uncommons/watchmaker/framework/operators/ObjectArrayCrossover.html" title="class in org.uncommons.watchmaker.framework.operators"><B>ObjectArrayCrossover</B></A>&lt;T&gt;<LI TYPE="circle">org.uncommons.watchmaker.framework.operators.<A HREF="org/uncommons/watchmaker/framework/operators/StringCrossover.html" title="class in org.uncommons.watchmaker.framework.operators"><B>StringCrossover</B></A></UL>
<LI TYPE="circle">org.uncommons.watchmaker.framework.<A HREF="org/uncommons/watchmaker/framework/AbstractEvolutionEngine.html" title="class in org.uncommons.watchmaker.framework"><B>AbstractEvolutionEngine</B></A>&lt;T&gt; (implements org.uncommons.watchmaker.framework.<A HREF="org/uncommons/watchmaker/framework/EvolutionEngine.html" title="interface in org.uncommons.watchmaker.framework">EvolutionEngine</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">org.uncommons.watchmaker.framework.<A HREF="org/uncommons/watchmaker/framework/EvolutionStrategyEngine.html" title="class in org.uncommons.watchmaker.framework"><B>EvolutionStrategyEngine</B></A>&lt;T&gt;<LI TYPE="circle">org.uncommons.watchmaker.framework.<A HREF="org/uncommons/watchmaker/framework/GenerationalEvolutionEngine.html" title="class in org.uncommons.watchmaker.framework"><B>GenerationalEvolutionEngine</B></A>&lt;T&gt;<LI TYPE="circle">org.uncommons.watchmaker.framework.<A HREF="org/uncommons/watchmaker/framework/SteadyStateEvolutionEngine.html" title="class in org.uncommons.watchmaker.framework"><B>SteadyStateEvolutionEngine</B></A>&lt;T&gt;</UL>
<LI TYPE="circle">org.uncommons.watchmaker.framework.operators.<A HREF="org/uncommons/watchmaker/framework/operators/BitStringMutation.html" title="class in org.uncommons.watchmaker.framework.operators"><B>BitStringMutation</B></A> (implements org.uncommons.watchmaker.framework.<A HREF="org/uncommons/watchmaker/framework/EvolutionaryOperator.html" title="interface in org.uncommons.watchmaker.framework">EvolutionaryOperator</A>&lt;T&gt;)
<LI TYPE="circle">org.uncommons.watchmaker.framework.<A HREF="org/uncommons/watchmaker/framework/CachingFitnessEvaluator.html" title="class in org.uncommons.watchmaker.framework"><B>CachingFitnessEvaluator</B></A>&lt;T&gt; (implements org.uncommons.watchmaker.framework.<A HREF="org/uncommons/watchmaker/framework/FitnessEvaluator.html" title="interface in org.uncommons.watchmaker.framework">FitnessEvaluator</A>&lt;T&gt;)
<LI TYPE="circle">java.awt.<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt"><B>Component</B></A> (implements java.awt.image.<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/image/ImageObserver.html?is-external=true" title="class or interface in java.awt.image">ImageObserver</A>, java.awt.<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/MenuContainer.html?is-external=true" title="class or interface in java.awt">MenuContainer</A>, java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.awt.<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt"><B>Container</B></A><UL>
<LI TYPE="circle">javax.swing.<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing"><B>JComponent</B></A> (implements java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">javax.swing.<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/Box.html?is-external=true" title="class or interface in javax.swing"><B>Box</B></A> (implements javax.accessibility.<A HREF="http://java.sun.com/javase/6/docs/api/javax/accessibility/Accessible.html?is-external=true" title="class or interface in javax.accessibility">Accessible</A>)
<UL>
<LI TYPE="circle">org.uncommons.watchmaker.swing.evolutionmonitor.<A HREF="org/uncommons/watchmaker/swing/evolutionmonitor/StatusBar.html" title="class in org.uncommons.watchmaker.swing.evolutionmonitor"><B>StatusBar</B></A> (implements org.uncommons.watchmaker.framework.islands.<A HREF="org/uncommons/watchmaker/framework/islands/IslandEvolutionObserver.html" title="interface in org.uncommons.watchmaker.framework.islands">IslandEvolutionObserver</A>&lt;T&gt;)
</UL>
<LI TYPE="circle">javax.swing.<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing"><B>JPanel</B></A> (implements javax.accessibility.<A HREF="http://java.sun.com/javase/6/docs/api/javax/accessibility/Accessible.html?is-external=true" title="class or interface in javax.accessibility">Accessible</A>)
<UL>
<LI TYPE="circle">org.uncommons.watchmaker.swing.<A HREF="org/uncommons/watchmaker/swing/SwingConsole.html" title="class in org.uncommons.watchmaker.swing"><B>SwingConsole</B></A> (implements org.uncommons.watchmaker.framework.interactive.<A HREF="org/uncommons/watchmaker/framework/interactive/Console.html" title="interface in org.uncommons.watchmaker.framework.interactive">Console</A>&lt;T&gt;)
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">org.uncommons.swing.<A HREF="org/uncommons/swing/ConfigurableLineBorder.html" title="class in org.uncommons.swing"><B>ConfigurableLineBorder</B></A> (implements javax.swing.border.<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</A>)
<LI TYPE="circle">org.uncommons.watchmaker.framework.termination.<A HREF="org/uncommons/watchmaker/framework/termination/ElapsedTime.html" title="class in org.uncommons.watchmaker.framework.termination"><B>ElapsedTime</B></A> (implements org.uncommons.watchmaker.framework.<A HREF="org/uncommons/watchmaker/framework/TerminationCondition.html" title="interface in org.uncommons.watchmaker.framework">TerminationCondition</A>)
<LI TYPE="circle">org.uncommons.watchmaker.framework.<A HREF="org/uncommons/watchmaker/framework/EvaluatedCandidate.html" title="class in org.uncommons.watchmaker.framework"><B>EvaluatedCandidate</B></A>&lt;T&gt; (implements java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;)
<LI TYPE="circle">org.uncommons.watchmaker.swing.evolutionmonitor.<A HREF="org/uncommons/watchmaker/swing/evolutionmonitor/EvolutionMonitor.html" title="class in org.uncommons.watchmaker.swing.evolutionmonitor"><B>EvolutionMonitor</B></A>&lt;T&gt; (implements org.uncommons.watchmaker.framework.islands.<A HREF="org/uncommons/watchmaker/framework/islands/IslandEvolutionObserver.html" title="interface in org.uncommons.watchmaker.framework.islands">IslandEvolutionObserver</A>&lt;T&gt;)
<LI TYPE="circle">org.uncommons.watchmaker.framework.operators.<A HREF="org/uncommons/watchmaker/framework/operators/EvolutionPipeline.html" title="class in org.uncommons.watchmaker.framework.operators"><B>EvolutionPipeline</B></A>&lt;T&gt; (implements org.uncommons.watchmaker.framework.<A HREF="org/uncommons/watchmaker/framework/EvolutionaryOperator.html" title="interface in org.uncommons.watchmaker.framework">EvolutionaryOperator</A>&lt;T&gt;)
<LI TYPE="circle">org.uncommons.watchmaker.framework.<A HREF="org/uncommons/watchmaker/framework/EvolutionUtils.html" title="class in org.uncommons.watchmaker.framework"><B>EvolutionUtils</B></A><LI TYPE="circle">org.uncommons.watchmaker.framework.<A HREF="org/uncommons/watchmaker/framework/FitnessEvaluationWorker.html" title="class in org.uncommons.watchmaker.framework"><B>FitnessEvaluationWorker</B></A><LI TYPE="circle">org.uncommons.watchmaker.framework.termination.<A HREF="org/uncommons/watchmaker/framework/termination/GenerationCount.html" title="class in org.uncommons.watchmaker.framework.termination"><B>GenerationCount</B></A> (implements org.uncommons.watchmaker.framework.<A HREF="org/uncommons/watchmaker/framework/TerminationCondition.html" title="interface in org.uncommons.watchmaker.framework">TerminationCondition</A>)
<LI TYPE="circle">org.uncommons.watchmaker.framework.operators.<A HREF="org/uncommons/watchmaker/framework/operators/IdentityOperator.html" title="class in org.uncommons.watchmaker.framework.operators"><B>IdentityOperator</B></A>&lt;T&gt; (implements org.uncommons.watchmaker.framework.<A HREF="org/uncommons/watchmaker/framework/EvolutionaryOperator.html" title="interface in org.uncommons.watchmaker.framework">EvolutionaryOperator</A>&lt;T&gt;)
<LI TYPE="circle">org.uncommons.watchmaker.framework.interactive.<A HREF="org/uncommons/watchmaker/framework/interactive/InteractiveSelection.html" title="class in org.uncommons.watchmaker.framework.interactive"><B>InteractiveSelection</B></A>&lt;T&gt; (implements org.uncommons.watchmaker.framework.<A HREF="org/uncommons/watchmaker/framework/SelectionStrategy.html" title="interface in org.uncommons.watchmaker.framework">SelectionStrategy</A>&lt;T&gt;)
<LI TYPE="circle">org.uncommons.watchmaker.framework.islands.<A HREF="org/uncommons/watchmaker/framework/islands/IslandEvolution.html" title="class in org.uncommons.watchmaker.framework.islands"><B>IslandEvolution</B></A>&lt;T&gt;<LI TYPE="circle">org.uncommons.watchmaker.framework.operators.<A HREF="org/uncommons/watchmaker/framework/operators/ListInversion.html" title="class in org.uncommons.watchmaker.framework.operators"><B>ListInversion</B></A>&lt;T&gt; (implements org.uncommons.watchmaker.framework.<A HREF="org/uncommons/watchmaker/framework/EvolutionaryOperator.html" title="interface in org.uncommons.watchmaker.framework">EvolutionaryOperator</A>&lt;T&gt;)
<LI TYPE="circle">org.uncommons.watchmaker.framework.operators.<A HREF="org/uncommons/watchmaker/framework/operators/ListOperator.html" title="class in org.uncommons.watchmaker.framework.operators"><B>ListOperator</B></A>&lt;T&gt; (implements org.uncommons.watchmaker.framework.<A HREF="org/uncommons/watchmaker/framework/EvolutionaryOperator.html" title="interface in org.uncommons.watchmaker.framework">EvolutionaryOperator</A>&lt;T&gt;)
<LI TYPE="circle">org.uncommons.watchmaker.framework.operators.<A HREF="org/uncommons/watchmaker/framework/operators/ListOrderMutation.html" title="class in org.uncommons.watchmaker.framework.operators"><B>ListOrderMutation</B></A>&lt;T&gt; (implements org.uncommons.watchmaker.framework.<A HREF="org/uncommons/watchmaker/framework/EvolutionaryOperator.html" title="interface in org.uncommons.watchmaker.framework">EvolutionaryOperator</A>&lt;T&gt;)
<LI TYPE="circle">org.uncommons.watchmaker.swing.<A HREF="org/uncommons/watchmaker/swing/NumericParameterControl.html" title="class in org.uncommons.watchmaker.swing"><B>NumericParameterControl</B></A>&lt;T&gt; (implements org.uncommons.watchmaker.swing.<A HREF="org/uncommons/watchmaker/swing/EvolutionControl.html" title="interface in org.uncommons.watchmaker.swing">EvolutionControl</A>)
<LI TYPE="circle">org.uncommons.watchmaker.swing.<A HREF="org/uncommons/watchmaker/swing/ObjectSwingRenderer.html" title="class in org.uncommons.watchmaker.swing"><B>ObjectSwingRenderer</B></A> (implements org.uncommons.watchmaker.framework.interactive.<A HREF="org/uncommons/watchmaker/framework/interactive/Renderer.html" title="interface in org.uncommons.watchmaker.framework.interactive">Renderer</A>&lt;T,S&gt;)
<LI TYPE="circle">org.uncommons.watchmaker.framework.<A HREF="org/uncommons/watchmaker/framework/PopulationData.html" title="class in org.uncommons.watchmaker.framework"><B>PopulationData</B></A>&lt;T&gt;<LI TYPE="circle">org.uncommons.watchmaker.swing.<A HREF="org/uncommons/watchmaker/swing/ProbabilityParameterControl.html" title="class in org.uncommons.watchmaker.swing"><B>ProbabilityParameterControl</B></A> (implements org.uncommons.watchmaker.swing.<A HREF="org/uncommons/watchmaker/swing/EvolutionControl.html" title="interface in org.uncommons.watchmaker.swing">EvolutionControl</A>)
<LI TYPE="circle">org.uncommons.watchmaker.framework.selection.<A HREF="org/uncommons/watchmaker/framework/selection/RankSelection.html" title="class in org.uncommons.watchmaker.framework.selection"><B>RankSelection</B></A> (implements org.uncommons.watchmaker.framework.<A HREF="org/uncommons/watchmaker/framework/SelectionStrategy.html" title="interface in org.uncommons.watchmaker.framework">SelectionStrategy</A>&lt;T&gt;)
<LI TYPE="circle">org.uncommons.watchmaker.framework.interactive.<A HREF="org/uncommons/watchmaker/framework/interactive/RendererAdapter.html" title="class in org.uncommons.watchmaker.framework.interactive"><B>RendererAdapter</B></A>&lt;T,S&gt; (implements org.uncommons.watchmaker.framework.interactive.<A HREF="org/uncommons/watchmaker/framework/interactive/Renderer.html" title="interface in org.uncommons.watchmaker.framework.interactive">Renderer</A>&lt;T,S&gt;)
<LI TYPE="circle">org.uncommons.watchmaker.framework.operators.<A HREF="org/uncommons/watchmaker/framework/operators/Replacement.html" title="class in org.uncommons.watchmaker.framework.operators"><B>Replacement</B></A>&lt;T&gt; (implements org.uncommons.watchmaker.framework.<A HREF="org/uncommons/watchmaker/framework/EvolutionaryOperator.html" title="interface in org.uncommons.watchmaker.framework">EvolutionaryOperator</A>&lt;T&gt;)
<LI TYPE="circle">org.uncommons.watchmaker.framework.islands.<A HREF="org/uncommons/watchmaker/framework/islands/RingMigration.html" title="class in org.uncommons.watchmaker.framework.islands"><B>RingMigration</B></A> (implements org.uncommons.watchmaker.framework.islands.<A HREF="org/uncommons/watchmaker/framework/islands/Migration.html" title="interface in org.uncommons.watchmaker.framework.islands">Migration</A>)
<LI TYPE="circle">org.uncommons.watchmaker.framework.selection.<A HREF="org/uncommons/watchmaker/framework/selection/RouletteWheelSelection.html" title="class in org.uncommons.watchmaker.framework.selection"><B>RouletteWheelSelection</B></A> (implements org.uncommons.watchmaker.framework.<A HREF="org/uncommons/watchmaker/framework/SelectionStrategy.html" title="interface in org.uncommons.watchmaker.framework">SelectionStrategy</A>&lt;T&gt;)
<LI TYPE="circle">org.uncommons.watchmaker.swing.<A HREF="org/uncommons/watchmaker/swing/SelectionStrategyControl.html" title="class in org.uncommons.watchmaker.swing"><B>SelectionStrategyControl</B></A>&lt;T&gt; (implements org.uncommons.watchmaker.swing.<A HREF="org/uncommons/watchmaker/swing/EvolutionControl.html" title="interface in org.uncommons.watchmaker.swing">EvolutionControl</A>)
<LI TYPE="circle">org.uncommons.watchmaker.framework.selection.<A HREF="org/uncommons/watchmaker/framework/selection/SigmaScaling.html" title="class in org.uncommons.watchmaker.framework.selection"><B>SigmaScaling</B></A> (implements org.uncommons.watchmaker.framework.<A HREF="org/uncommons/watchmaker/framework/SelectionStrategy.html" title="interface in org.uncommons.watchmaker.framework">SelectionStrategy</A>&lt;T&gt;)
<LI TYPE="circle">org.uncommons.watchmaker.framework.operators.<A HREF="org/uncommons/watchmaker/framework/operators/SplitEvolution.html" title="class in org.uncommons.watchmaker.framework.operators"><B>SplitEvolution</B></A>&lt;T&gt; (implements org.uncommons.watchmaker.framework.<A HREF="org/uncommons/watchmaker/framework/EvolutionaryOperator.html" title="interface in org.uncommons.watchmaker.framework">EvolutionaryOperator</A>&lt;T&gt;)
<LI TYPE="circle">org.uncommons.swing.<A HREF="org/uncommons/swing/SpringUtilities.html" title="class in org.uncommons.swing"><B>SpringUtilities</B></A><LI TYPE="circle">org.uncommons.watchmaker.framework.termination.<A HREF="org/uncommons/watchmaker/framework/termination/Stagnation.html" title="class in org.uncommons.watchmaker.framework.termination"><B>Stagnation</B></A> (implements org.uncommons.watchmaker.framework.<A HREF="org/uncommons/watchmaker/framework/TerminationCondition.html" title="interface in org.uncommons.watchmaker.framework">TerminationCondition</A>)
<LI TYPE="circle">org.uncommons.watchmaker.framework.selection.<A HREF="org/uncommons/watchmaker/framework/selection/StochasticUniversalSampling.html" title="class in org.uncommons.watchmaker.framework.selection"><B>StochasticUniversalSampling</B></A> (implements org.uncommons.watchmaker.framework.<A HREF="org/uncommons/watchmaker/framework/SelectionStrategy.html" title="interface in org.uncommons.watchmaker.framework">SelectionStrategy</A>&lt;T&gt;)
<LI TYPE="circle">org.uncommons.watchmaker.framework.operators.<A HREF="org/uncommons/watchmaker/framework/operators/StringMutation.html" title="class in org.uncommons.watchmaker.framework.operators"><B>StringMutation</B></A> (implements org.uncommons.watchmaker.framework.<A HREF="org/uncommons/watchmaker/framework/EvolutionaryOperator.html" title="interface in org.uncommons.watchmaker.framework">EvolutionaryOperator</A>&lt;T&gt;)
<LI TYPE="circle">org.uncommons.swing.<A HREF="org/uncommons/swing/SwingBackgroundTask.html" title="class in org.uncommons.swing"><B>SwingBackgroundTask</B></A>&lt;V&gt;<LI TYPE="circle">org.uncommons.watchmaker.framework.termination.<A HREF="org/uncommons/watchmaker/framework/termination/TargetFitness.html" title="class in org.uncommons.watchmaker.framework.termination"><B>TargetFitness</B></A> (implements org.uncommons.watchmaker.framework.<A HREF="org/uncommons/watchmaker/framework/TerminationCondition.html" title="interface in org.uncommons.watchmaker.framework">TerminationCondition</A>)
<LI TYPE="circle">org.uncommons.watchmaker.framework.selection.<A HREF="org/uncommons/watchmaker/framework/selection/TournamentSelection.html" title="class in org.uncommons.watchmaker.framework.selection"><B>TournamentSelection</B></A> (implements org.uncommons.watchmaker.framework.<A HREF="org/uncommons/watchmaker/framework/SelectionStrategy.html" title="interface in org.uncommons.watchmaker.framework">SelectionStrategy</A>&lt;T&gt;)
<LI TYPE="circle">org.uncommons.watchmaker.framework.selection.<A HREF="org/uncommons/watchmaker/framework/selection/TruncationSelection.html" title="class in org.uncommons.watchmaker.framework.selection"><B>TruncationSelection</B></A> (implements org.uncommons.watchmaker.framework.<A HREF="org/uncommons/watchmaker/framework/SelectionStrategy.html" title="interface in org.uncommons.watchmaker.framework">SelectionStrategy</A>&lt;T&gt;)
<LI TYPE="circle">org.uncommons.watchmaker.framework.termination.<A HREF="org/uncommons/watchmaker/framework/termination/UserAbort.html" title="class in org.uncommons.watchmaker.framework.termination"><B>UserAbort</B></A> (implements org.uncommons.watchmaker.framework.<A HREF="org/uncommons/watchmaker/framework/TerminationCondition.html" title="interface in org.uncommons.watchmaker.framework">TerminationCondition</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.uncommons.watchmaker.framework.<A HREF="org/uncommons/watchmaker/framework/CandidateFactory.html" title="interface in org.uncommons.watchmaker.framework"><B>CandidateFactory</B></A>&lt;T&gt;<LI TYPE="circle">org.uncommons.watchmaker.framework.interactive.<A HREF="org/uncommons/watchmaker/framework/interactive/Console.html" title="interface in org.uncommons.watchmaker.framework.interactive"><B>Console</B></A>&lt;T&gt;<LI TYPE="circle">org.uncommons.watchmaker.framework.<A HREF="org/uncommons/watchmaker/framework/EvolutionaryOperator.html" title="interface in org.uncommons.watchmaker.framework"><B>EvolutionaryOperator</B></A>&lt;T&gt;<LI TYPE="circle">org.uncommons.watchmaker.swing.<A HREF="org/uncommons/watchmaker/swing/EvolutionControl.html" title="interface in org.uncommons.watchmaker.swing"><B>EvolutionControl</B></A><LI TYPE="circle">org.uncommons.watchmaker.framework.<A HREF="org/uncommons/watchmaker/framework/EvolutionEngine.html" title="interface in org.uncommons.watchmaker.framework"><B>EvolutionEngine</B></A>&lt;T&gt;<LI TYPE="circle">org.uncommons.watchmaker.framework.<A HREF="org/uncommons/watchmaker/framework/EvolutionObserver.html" title="interface in org.uncommons.watchmaker.framework"><B>EvolutionObserver</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">org.uncommons.watchmaker.framework.islands.<A HREF="org/uncommons/watchmaker/framework/islands/IslandEvolutionObserver.html" title="interface in org.uncommons.watchmaker.framework.islands"><B>IslandEvolutionObserver</B></A>&lt;T&gt;</UL>
<LI TYPE="circle">org.uncommons.watchmaker.framework.<A HREF="org/uncommons/watchmaker/framework/FitnessEvaluator.html" title="interface in org.uncommons.watchmaker.framework"><B>FitnessEvaluator</B></A>&lt;T&gt;<LI TYPE="circle">org.uncommons.watchmaker.framework.islands.<A HREF="org/uncommons/watchmaker/framework/islands/Migration.html" title="interface in org.uncommons.watchmaker.framework.islands"><B>Migration</B></A><LI TYPE="circle">org.uncommons.watchmaker.framework.interactive.<A HREF="org/uncommons/watchmaker/framework/interactive/Renderer.html" title="interface in org.uncommons.watchmaker.framework.interactive"><B>Renderer</B></A>&lt;T,S&gt;<LI TYPE="circle">org.uncommons.watchmaker.framework.<A HREF="org/uncommons/watchmaker/framework/SelectionStrategy.html" title="interface in org.uncommons.watchmaker.framework"><B>SelectionStrategy</B></A>&lt;T&gt;<LI TYPE="circle">org.uncommons.watchmaker.framework.<A HREF="org/uncommons/watchmaker/framework/TerminationCondition.html" title="interface in org.uncommons.watchmaker.framework"><B>TerminationCondition</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Watchmaker Framework for Evolutionary Computation API<br><small>(Version 0.7.1)</small></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
