<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sat Jan 09 18:58:19 GMT 2010 -->
<TITLE>
org.uncommons.watchmaker.framework.selection (Watchmaker Framework for Evolutionary Computation API)
</TITLE>

<META NAME="date" CONTENT="2010-01-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/uncommons/watchmaker/framework/selection/package-summary.html" target="classFrame">org.uncommons.watchmaker.framework.selection</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RankSelection.html" title="class in org.uncommons.watchmaker.framework.selection" target="classFrame">RankSelection</A>
<BR>
<A HREF="RouletteWheelSelection.html" title="class in org.uncommons.watchmaker.framework.selection" target="classFrame">RouletteWheelSelection</A>
<BR>
<A HREF="SigmaScaling.html" title="class in org.uncommons.watchmaker.framework.selection" target="classFrame">SigmaScaling</A>
<BR>
<A HREF="StochasticUniversalSampling.html" title="class in org.uncommons.watchmaker.framework.selection" target="classFrame">StochasticUniversalSampling</A>
<BR>
<A HREF="TournamentSelection.html" title="class in org.uncommons.watchmaker.framework.selection" target="classFrame">TournamentSelection</A>
<BR>
<A HREF="TruncationSelection.html" title="class in org.uncommons.watchmaker.framework.selection" target="classFrame">TruncationSelection</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
