i was prescribed arthrotec 75 to take twice a day with or before food.
i took the very first tablet as directed,two hours later i was doubled up in pain with stomach cramps, i had very bad diarrhoa,and heavy menstral bleeding with clots even though i had just finished my cycle a week before.
to add to this i couldnt pass urine,when i eventualy did it was full of blood.
i also felt very weak and could not stop shaking.
I spoke with my doctor just hours after taking this medication,i described all my symptoms,the bleeding was dismissed as being a coincedence and nothing to do with the medication!!
I can say that is total rubbish.
I would avoid this medication at all costs.
