Stomach queasy, but very mild, and goes away.
Just started taking this med after Celebrex 200mg, and before, Meloxicam, other NSAIDs,and natural supplements.
Putting off hip & back surgery for life long OA.
Seems to be working fine, pain is limited, though I still limp with damage in hip.
Spine & hip pain is greatly reduced!
Menopausal, so waiting to see if minor period bleeding starts like it did with Celebrex.
I'm on no dairy, non-gluten, natural anti-inflammatory diet, no refined sugar.
RA runs in my family, so this is lifelong commitment & it works.
Limited caffeine.
This drug works so far, and is giving me back my life.
No irregular bowel or issues so far, and I'm low risk factor for liver, B/P, & cardiac issue.
I take with a meal, use Tums if necessary.
Good so far.
