Within 15 minutes started to have stomach cramping, almost like period cramps.
I was on the toilet for a good 30 minutes in extreme pain.
My uterus starting to have spasms which was the worst pain I have ever experienced, I got some nausea from the pain, I had to go to bed in a ball and just lie there until the pain subsided which felt like an eternity.
Then when the pain subsided I begin to have some bleeding and I was on day 12 of my cycle.
I would rather die than take this drug again.
Although It works wonders for my back pain, it is not worth it to go through the uterus pain and cramping.
I am going to try and find a sister drug to arthrotec.
Its weird because I have been taking this drug off and on for about 4 months and this only has happened to me 3 times, but I have no way of knowing when it will randomly happen and it is not worth it to take that risk.
I have began to think it has something to do with the day of my cycle affecting how bad the pains will be.
