After taking my first pill, I quickly experienced extreme uterine cramping.
It felt like I was having a baby and broke out in a cold sweat, shaking uncontrollably, nauseated, several bowel movements.
I felt like I was going to pass out, which would have been welcommed after feeling what I felt.
The pain subsided fortunately within 15 minutes, but now this morning I have vaginal bleeding and I am only 11 days into my cycle.
Do not recommend unless you are prepared to deal with gut wrenching pain and going into shock.
Not worth it, I will continue to take Ibuprofen instead.
