Some stomach irritation, feels a bit like my pressure is up (in my head mostly).
I pulled my lower back at the gym 2 times.
last time was about 1 1/2 years ago and it was pretty bad.
Since then my back has really gotten worse.
I still exercise everyday and stretch, but it really is not helping.
I final went to the doctor and i am getting x-rays on my spine tomorrow.
He gave me about 25 samples of Arthrotec 75.
3 days later I cannot believe how good my back feels.
It has to be this drub, because this is the first day i can comfortably bend down with no pain and even touch my toes without bending my knees.
It seems that this drug, like many drugs, works for some and not for all.
as for me seems to be really good.
