None, unless too much is taken too close together, then it can cause gassy abdominal cramping.
It is the BEST pain reliever I have ever been prescribed and I will never do without it!
I happen to have Endometriosis that has attached to "everything" in the backside, including my Sciatic nerve.
Sciatic Endo is rarely seen, but they found it in me.
I do Restorative Yoga postures to get myself loosened up every day, but keep the Cataflam handy as nothing works better for the pain, unless I have an extremely bad time where I have to take a Demerol with it (rarely).
However, I have noticed in the "patient info" they give with my Rx that now warnings of NSAID's causing heart attacks and strokes are written where they were not before when I started this Rx.
The best dose for me (per my doctor) is 2 pills to get in your system, then 1 every 8 hours afterward.
Luckily, I only need this a few days a week at the most, here & there.
I highly recommend this especially for lower lumbar arthritis and to women for dysmennorhea.
it will do the trick!.
