Very drowsy and tired and no pain relief at all.
Unlike previously taking just one tablet of Aleve, which immediately took away my pain symptoms, this drug had absolutely no effect at all.
My doctor prescribed this drug (instead of Aleve), to be taken twice daily, but after reading the side effects, I am concerned about that frequency.
I'll not bother with it anymore and will occasionally take Aleve instead.
Fortunately my pharmacy made an error in only giving me 6 tablets instead of 60.
I'm glad it happened; it saved me an unnecessary expense.
