Started experiencing pain in my right heel when walking in mid-November; it got worse over time so I went to see my orthopedist in early December and he said I had plantar fasciitis; he showed me stretching exercises and advised me to get inserts for my walking shoes, wear cushioned house slippers and avoid walking up inclines.
The pain lessened by following all these recommendations but I was still uncomfortable a lot of the time.
I finally went to see the orthopedist in March and he said my foot "can" improve if I continued with the exercises, etc At the very end, he asked if he had given me the "patch" at my first appointment; so I left with a sample and a prescription for the Flector patch.
I cut a patch (there are five in each reclosable pouch) in half and it covers the heel area.
After I used it the first time, the puffiness and pain were gone!
I found it best to use the patch at night only although you can replace it every 12 hours.
I put the patch on at bedtime, tape the edges down and wear a sock to secure it.
Initially, I used it every night and after about three weeks, was able to cut down to several times a week.
It certainly helped to make the past month more comfortable.
