I've been taking Lipitor for three months and just had my blood tests done yesterday.
I'm awaiting those results, but I've decided to stop the Lipitor.
My doctor is in complete agreement and has recommeded Zocor once my side effects from Lipitor disappear.
I've had tingling and numbness in my arms and hands, general achiness all over (similar to flu), and my knuckles are so swollen I can't remove my rings.
I've also noticed twitching around my mouth.
My heels hurt in the morning when I first get up, but the pain subsides once I take a few steps.
My husband has been taking Lipitor for about five years with no side effects.
