I started taking Liptor as cholesterol was 494.
After about 2 weeks I was extremely fatigued, headaches.
After 2 months I started having leg cramps and very dark urine.
Went in for 2 mo. blood test.
Doctor took me off.
Said it was compromising my liver.
Had only taken my cholesterol down 30 points.
I started walking & taking some phytomega vitamins & have dropped my cholesterol down.
i have been taking statin drugs for 35 years.
They all help some.
but have gotten leg cramps with all & some hair loss with Mevacor.
