9/20/05.
I've been taking cholesterol lowering meds for at least 10 years including Mevacor, Zocor, Lipitor and Zetia.
My cholesterol went from 398 to 260 on 40 Lipitor.
This year I was given 80 mgs of Lipitor and Zetia was added as well.
Along with the increased dosage, came crippling pain in my back, neck and then just my left foot, severe pain in my neck to the point where I couldn't hold it up without an effort, increased sinus pain, high blood pressure, insomina, blurred thinking.
So to fix all these problems, I was given lots of other meds and tons of physical therapy and exercise each day.
All so I could have great numbers.
Finally, I realized enough was enough, I called the nurse practitioner to say I was stopping Lipitor and she was not really happy to put it mildly.
I know my cholesterol will always be high, but after 2 weeks off Lipitor, I feel better each day and know it's not my age causing the pain, high blood pressure, memory loss, dizzines.
