extreme muscle and joint pain; extreme fatigue; muscle stiffness; tingling in feet, hands, and finally legs and arms as well; inability to walk any distance---felt like 90-year-old; contact pain where weight presses against things--bottom of feet, back of legs against a chair etc
I complained to my doctor after just 3 weeks of 5 mg./day about muscle and joint pains.
(I stopped the Lipitor myself after reading the label warnings.
The pain stopped within days.)
He checked the CK reading, which came back negeative.
I used to work out at a gym for one hour twice a week, and he suggested that I was getting older and the workouts might be too extreme.
I went back to taking the Lipitor and began cutting back on my exercise.
After 6 months, in agony, I went for more blood work--everything was negative.
After 9 months I stopped the Lipitor myself, but by then I was a mess: couldn't walk, couldn't lift my arms, horrible neck and muscle pain, horrible pain in every tendon in my body, particularly the Achilles tendon and those on the back of the head.
My family doctor was at a loss.
I went to a NY neurologist, then to a neuromuscular doctor who said it sounded like Lipitor, even though I had been off the Lipitor for almost 6 months.
He suggested coenzymeQ10, 600 mg per day.
