No side effect for first 4 weeks, cholesterol down to 150 from 210, then unusual pain and weakness began in both legs, worse on left.
Worse with exercise.
Legs felt cramped and sore and weak, especially in calves and lower rear thigh muscles.
I had been a regular and energetic walker, but I couldn't keep it up.
My blood work showed mildly higher levels of whatever is watched for with this drug.
The doctor left it up to me whether to continue, and I stopped taking it about 3 weeks ago.
My leg pain seemed to improve after about a week but did not go away, and has now worsened again.
I this drug should be used with far more caution!.
