At about the same time as I started taking lipitor I began experiencing chest muscle soreness and spazms which have persisted.
I now take neurontin, an anti-seizure drug together with pain killers to deal with the muscle problems.
I have had three blood tests over time which indicate that the lipitor is not damaging the muscles.
I remain suspicious that lipitor is contributing to my muscle problems (physiotherpist say there is other causes) but there is no denying that my cholesterol levels have been improved (they never were that bad).
