Immediatly reduced my cholesterol.
Over the 12 years my health has weakened in many ways that I noticed some of you other posters have mentioned.
Is it because we are aging?
Or the drug?
Symptoms.
here goes.
Depression.
Back surgery but the afterpain was unexplained?
Maybe Lipitor?
Hips are sore and lower back pain.
Vision reduced greatly.
Hair loss.
Tired most of the time.
Can't get to sleep and then can't get out of bed till late morning or midday.
No strength.
Loss of breath.
So if a person goes off this, what is the drug alternative to keeping the cholesterol down?
I am thinking of stopping the lipitor and going on a diet to prevent the cholesterol from rising.
Any other suggestions would be greatly appreciated.
Good luck to you all.
