Anxiety, paranoia.
I went to see my doctor and told him about my discovery.
First he was a bit reluctant but in the following meeting he already told me that he had read about Lipitor's psychiatric side effects.
He therefore put me off Lipitor completely and suggested a much lower dosage of 10mg Crestor.
In addition, he prescribed a new medication: Niacin, beginning with 500mg the first month and then increasing to 1,000 in the second (with the ultimate aim of reaching 2,000 in the fourth monthly).
Bottom line: When I discontinued Lipitor two months ago my LDL reached 165.
This week my blood test indicated an LDL level of 124.
So, after being helped by folks on this website I hope I can be of some help to others who suffer from statin side effects.
Therefore, here is what I've done during the past two months: - Took 500mg of Niacin during the first months and 1,000mg during the second; - Took a total of 10 Crestor pills (10mg which are equivalent to 20mg of Lipitor) per month, i.e., one every three days.
- Two natural pills of Phytosterol.
- A cup of tea made of olive leafs.
Now, I do believe that when I reach the maximum intake of Niacin in two months (2,000mg) the LDL will drop from 124 to 100 (the level required for diabetics).
Good luck, folks!.
