this was the last shot at using a statin to reduce cholesterol ldl.
I have tried all the statin drugs, you know the very expensive drug of choice for all the doc's out there.
For all of you who now have extremely low LDL and a bad case of joint pain to the extent that it is very arthritic or having bad muscle cramps that you never got prior to the drug, it is from the statins.
The drug is able to decrease LDL through a mechanism which also destroys and depletes your bodies ability to make CoQ10.
This is necessary for they health of muscles and joints (that's why you are experiencing the joint pains and numbness).
Remember your heart is a muscle, guess what is happening to it with the depletion of the CoQ10???
If you do some research on the internet, you will find that all these statins make no claims/nor have studies shown them to reduce heart attacks, but they cause muscle problems i.e. your heart, this is based on the fact that they put younger and younger people on these drugs and.
I would recommend that you do your own research versus just listening to the doctor who wants your LDL down to like below 130, neurosurgeons, who have studied this would tell you not to get it all too low.
And just because your test come back and show your liver functions are fine and don't show any broken down muscle toxins in the blood doesn't mean the lack of CoQ10 isn't breaking down and damaging your muscles very slowly.
Mine always showed fine and I had severe arthritis symptoms in knees and hip joints (never had this in my life before statins) and bad muscle cramps (also never got those until statins).
Granted is you have high blood pressure, high LDL, over weight and maybe smoke, then you probably need something to lower the LDL, if you only have high LDL, you don't.
Read the drug company studies, they even say it may help prevent a heart attack when you have 3 of the aforementioned risk factors.
