Mostly Pain, Pain, Pain.
Deep throbbing pain in my joints and muscles.
Hair loss, insomnia, tinnitus, dysphagia.
Neurologist diagnosed me with MS.
Feet hurt so badly, I could not walk.
The prescribing physician shrugged off my complaints.
I stopped taking Lipitor when I went into a coma in June 2000.
It took me 12 years to recover.
Lipitor created the same problems that Zocor had caused.
I took for Zocor for six years.
The prescribing physician ignored my complaints.
This nightmare took 20 years out of my life.
I kept detailed records.
You can see a summary here: http://morleyevans2.com/Depraved/Depraved.html
I got better.
Please contact me at //////////// if you need help.
