After a few months I started having pain in different areas of my body and headaches almost everyday.
Now I am in servere pain everywhere and trouble sitting or standing or sleeping because staying still increases pain so I have to keep moving around.
Frequent headaches and stomache aches, daily.
Go from extremely tired for days and nights to unable to sleep until 5 and wake up at 7 and anxiety all day.
I have to take two cholosterol medications because lipitor doesn't work by itself.
I definitely would not recommend taking Lipitor.
I keep telling the NP that I don't like it but she says its working so I have to stay with it.
