I am experiencing severe hip joint pain, thigh pain, severe thigh fatigue upon minimal exertion which is drastically impairing the ability to walk anything beyond a relatively short distance.
The question is.
is lipitor causing this?
I am taking 20 mg a day and have been taking this for 6 years.
This has been a huge problem for the last 2.5 years.
I read this website and feel that lipitor is causing my pain.
I have been to numberous orthopods, rheumetoligists, neouroligist, and others who cannot find any problems.
So, when I read about all these people who seem to have figured this out .
I have hope.
But are they correct in thier assumptions?
We are all desperate to find an answer (the cause) and ultimately a cure.
But is lipitor the answer?
That is the question (DP 2/02/06.
