After 3 years, I have very painful muscle aches in the neck and back, pain in my knee, severe headaches (getting worse), pain in leg muscles.
Interestingly, my new doc took me off lipitor a week ago.
I thought I had a severe medical problem like fibromyalgia, brain tumor, etc Within this week, a lot of my muscle pain has gone away.
The tightening of neck muscles was causing headaches.
I am now headache free!!
Hope I continue to improve---will have to now address cholesterol as it worked wonders with that.
