deppression ,weakness, fatigue, muscle pain and stiffness in neck,numbness and tingling in extremeties,gas ,bloating indegestion,stuffy nose,plugged ears,lack of balance and cooridination,kidney stone,bronchitis, increased cough, abdominal hematoma from bleeding in my abdomen after coughing and rupturing a blood vessel.
decreased immune system ,elevated wbc,s,trouble swallowing,hoarse voice,chest pain shortness of breath,decreased sense of smell and taste,irregular periods abnormal uterine bleeding , decreased progesterone production,dark urine,tooth decay,anxiety,anemia,back pain.
I felt like I was being poisoned for the 3 years I was on it esp.
the last several months after my dosage was increased to 40 mg.
and I was being poisoned!!!
by lipitor!!
I have been off it now for 9 months and feel much better but still have residual side effects a constant vibrating down left leg, muscle and joint pain on and off still never got back all my smell and taste and still not making progestero.
I have been a nurse for the past 25 years and have seen the devistation of these dangerous over perscribed drugs every day I go to work.
The increase in kidney failure from patients on it the increase in infections ,auto immune diseases , and the over all ill health of these patients increased confusion muscle pain and weakness trouble walking increased bleeding in patients on statin drugs.
