Joint pain, muscle ache, fatigue.
While doctors will test your liver function on this medication, and they may run a blood test to check for muscle wasting, many doctors deny that there is a connection between joint pain, muscle aching, fatigue etc and Lipitor.
I stopped taking the medication and the symptoms gradually dissipated.
About a year later, I was put on it again and once again the same symptoms returned.
I saw another doctor and this physician is the one that stated that Lipitor is more than likely the cause.
Another family member was on Lipitor and experienced very similar symptoms.
She took herself off of the medication her symptoms also began to fade.
She demanded to be put on another medication and was.
Not all people who take Lipitor will have adverse reactions, but if you do experience these symptoms, don't just accept your doctor's denial of a connection between the two.
You may want to get a second opinion.
