My mother started taking 40 mg. of Lipitor 3 months ago.
During the first month she complained about her head hurting.
She began getting very confused.
She was always exhausted, falling asleep all the time.
Complained about her legs always feeling like lead.
Within the last six weeks, her physical health has deteriorated to the point of her being confined to a wheelchair, in constant pain with her shoulders, knees, and a feeling like her whole body hurts.
She shakes as if she has Parkinsons.
If I had not seen the news recently about the two men suing Pfizer over what Lipitor had done to their lives, I wouldn't have even thought about that being the cause.
Finding this website confirmed it.
I have taken her off the Lipitor, and am hoping that alot of her pain and fatigue and muscle problems will start to get better, although it scares me that alot of people are saying they haven't improved.
I wish I had know about this a week after she started with the symptoms.
I would NEVER recommend this drug to anyone!
It has ruined whatever years my mother had left to enjoy life - she was very active for her age - now she's in a wheelchair.
