75 yo mother-in-law has memory loss, hair loss, muscle spasms in left arm and legs, odd blood sugar pattern, sciatic pain which is not sciatica, periodic back and hip pain, gradual loss of feeling in toes, dizziness, vision problems, extreme tiredness, lack of appetite, and no enthusaism for life.
She has had several TIAs and who knows what else she has experienced and not reported to us.
Dr wanted to double dose to 40 mg.
We took her totally off the drug and she is beginning to have return of feeling in her toes, no more muscle cramps at night or dizziness.
Taking lipoic acid, vit C & mega dose of CoQ10 and will never take another statin.
Higher cholesterol in those over 60 is now found to be PROTECTIVE particularly against stroke!.
