Before I was put on Lipitor for high cholesterol, I had an echo done, normal results.
1 year after I have been taking it, and losing 20 pounds, took another echo and showed that I was in stage 1 diastolic dysfunction in left ventricular.
Plus my right ventricular was mildly dilated.
Also I had elevated calcium in my blood test.
never did I have that prior to taking Lipitor.
My dr. said diastolic dysfunction can come from age.
I am only 53 yrs old!
I have low blood pressure, I do not have coronary artery disease, I am not a diabetic.
This past year I lost 20 pounds which should put my heart in the healthy stage.
looked up Lipitor and DD and showed a connection that the Lipitor altered my heart function!.
