Over the past three years the drug has definately worked but I have developed almost a dibilitating problem with both of my arms.
I am unable to move them in any direction but the normal motion.
It has got to the point where turning over in bed wakes me up because of the pain it causes.
I have had a blood test to determine if Lipior is causing this serious problem and the results said no it wasn't.
However, I even went to an orthopdetic surgeon and after he checked me out, he looked at the drugs that I take (i am also a type 2 diabetic) and he said ahh, Lipitor.
more people taking this drug come to me with problems like this .
I have an annual physical on 8/27 and am going to tell the doctor I'm stopping the Lipitor to see what happens.
