Took 10mg lipitor for approximately one year.
Experienced lethargy, tingling in arms, trouble sleeping, irritability, anxiety, mild depression.
Finally went off all statins when I experienced a particularly bad reaction when the doctor, with a gleam in his eye, recommended combining lipitor with Zetia.
The results were so bad in terms of side-effects that I ceased all statins and discontinued the Zetia in short order.
I now take no statins, no Zetia.
Individually they have their own problems; combined they are extremely dangerous and, in my opinion, should be banned as a combination therapy.
Probably safe in short doses, a very bad candidate for long-term use unless closely monitored and used in lowest possible safe doseage.
Would warn other patients to NOT COMBINE LIPITOR OR OTHER STATIN WITH Zetia, a common tactic that you will most likely regret.
Let the pharmaceutical reps take the meds they peddle and get them off the street, instead of handing out free clocks, watches, and vacations to cowboy-style doctors who are little less than drug-pushers.
