I have not clinically proved my theory yet , but I strongly believe that taking Lipitor for 4 years ended up giving me Multiple Sclerosis.
I am a 37 yr old male, I was diagnosed with MS two months ago.
My cholesterol was it's highest at 212 when my GP prescribed the drug.
My total cholesterol while on it got down to 130 ish.
This is too low in my opinion and my body began attacking my CNS and now have to live with this.
Again, this has not yet proven, nor have i gone down that road yet.

Big Pharma wants to promote the use of statins to treat MS, when I stopped taking mine (Jan 2010)that is when my symptoms became present??
I may have been the human rat in that theory.
To make matters even worse, the therapy my neurologist wants to put me on, just so happens to be the same company that mfg.'s Lipitor.
hmmm!.
