Started 2 years ago with 10 mg then 6 mos later doc upped to 20.
About 3 mos ago I had several severe left leg cramps-never had them before.
Then about 2-3 weeks later, woke up and could barely stand and walk.
Legs and toes were numb (worse in left), weak, back pain and calves hurt terribly.
Walking was possible but only with intense effort and pain.
Couldn't stand for more than 1 or 2 minutes-too painful and weak.
Waited a couple 3 weeks to see if it would clear up-did not.
Went to doc.
Took x-rays said everything fine, blood test fine.
Interested in doing MRI-thinking nacrotic nerve in lower spine.
On an aside he said stop taking lipitor on an off chanch it may be an uncommon reaction.
I started looking up lipitor reactions and came across so much info on side effects it was startling.
I look back to about 1 1/2 years ago when I no longer had that special feeling that all males experience in my organ and a decreased sex drive (not typical for me).
At the time I attributed it to male menopause-being around 54.
I went to my accupuncturist and was told my chee was dry.
Had 4 treatments over as many weeks.
Started to see some improvement.
At the onset of symptoms I felt like I would imagine someone that had MS would feel like, swaying, pulling myself up stairs, dragging legs.
After having stopped lipitor and acupuncture treatments, I would say I am at about 50 or 55%.
I hope I continue to keep getting better as this has really hit my life at a bad time.
My cholesterol did go down but If I knew I would have these kinds of problems I would never have started taking the drug nor will I EVER AGAIN take it irregardless of my cholesterol level.
I would recommend to those who have not had any lessening of symptons to try accupuncture.
It can't hurt and may help!.
