Severe shoulder and upper body pain including tendonitis.
Was in PT for 7 months.
No relief from any pain pills.
Ice gave some relief.
Fatigued and worse pain by end of day.
Worse when changed to Pravachol- this made all joints, muscles and tendons hurt all over my body- that's how I learned it was the statins causing my problem- doctor still doesn't believe me.
It doesn't instantly improve with stopping the meds either, even though doctors may say it will after 1 month.
It takes at least 3+ months for the drug to get out of your system according to pharmacists- but you still may have pain that continues after that.
I recommend the website spacedoc.net for lots of info, reccommended supplements, and help on this.
Recently discovered that completely avoiding all caffeine and alchohol and just drinking water durring the day helps the pain, fatigue and weakness diminish significantly.
Also, warm showers help as does walking (if your legs don't hurt).
