Terrible short term memory problems, lack of motivation, weak and wobbly unbalanced feeling (walked like a 90 year old), not sure footed as I walked, overall weak feeling, difficulty driving due to muscle function irregularities, tightness in throat with occasional choking problem, lightheaded foggy brain (like being in a stupor), loss of endurance, heavy legs and arms, eye muscle spasms, dizziness (vertigo), lousy sleeping at night, terrible concentration, bad dreams nightly, foot and leg cramps especially at night in bed, always exhausted, hip joint pain, muscular aches, swallowing problems, hard to get out of bed in the morning, constant muscle tension in legs (inflexibility), sadness, mood swings, loss of muscle mass in chest and arms.
I took 10 mg/day of Lipitor for 6 years.
It worked perfectly and made my blood test numbers for cholesterol, HDL/LDL and Triglycerides look textbook perfect.
A few of the symptoms I listed (mostly muscular) quickly appeared when I began the Lipitor and became slowly more intense and more of them came into the picture as each year passed.
I stopped the Lipitor recently out of desperation and most all symptoms improved greatly within days of stopping.
I do not plan to resume it and will find some other way to control things.
