SEVERE AND UNCHARACTERISTIC DEPRESSION, ANXIETY, AGGRESSION, AND MOOD SWINGS.
I cannot stress this enough- my personality comepletely changed after beginning this medication.
I am typically an easy going, positively thinking, emotionally stable, and motivated person.
But after starting Lipitor I've gradually descended into a world of extreme anxiety, hopelessness, lonliness, and self loathing.
I've never in my life been so depressed, so obsessively focused on morbid, terrifying thoughts, or so negative about everything in my life.
After being off of this medication for only 48 hours, I am already beginning to see an improvement in my moods, but this will be a long journey back to my old self, I feel.
Oh yes, and I also suffered from: Gas, Constipation, EXTREME FATIGUE, weight gain and bloating, and occassional bouts of diaharrea.
It lowered my cholesterol, to be sure.
But it also significantly lowered my quality of life.
This website has been an absolute lifeline for me.
My doctor had seemed so completely unwilling to accept that my symptoms could've possibly been related to my taking Lipitor.
However, I know my body and know when things are not as they should be.
I have been feeling this way since almost immediately after I took my first dose.
Hearing that so many other people have experienced the same exact symptoms as me has given me the courage needed to STOP this medication.
So many of my family members and friends have had bad reactions to this stuff- I can not trust it, and will be looking for another way to get my cholesterol under control, if possible.
Be very careful and very informed before you start any new medication.
Don't always trust the word of your doctor as the only word and take it at its face value.
When it comes to your body, you have every right to dictate, understand, and call the shots about what does and does not go in to it.
