Thyroid disease (not sure if Lipitor caused), vision problems (blind spot in right eye), hives, severe pain in left shoulder, arm, and hand.
Muscle atrophy in left shoulder so bad that I cannot lift objects.
Bad gas and constant diarrhea.
Memory loss and difficulty concentratiing.
These symptoms (except for the blind spot) manifested gradually after several years on Lipitor.
I stopped 1 week ago, and the symptoms have seemed to stop worsening.
I am hoping for the best, as my quality of life has suffered dramatically.
