Shoulder and neck muscle pain, tender joints, wrist pain, fogginess, depression when not getting enough rest, possible insomnia.
I took Lipitor for 7 years due a genetic form of high cholesterol.
Controlled cholesterol levels very well.
Never thought it was doing me harm, until my cardiologist bumped me from 40mg to 80mg.
Had muscle pain that would not go away, memory loss (could not remember names or words at times), trouble sleeping (possibly-I've always had some insomnia).
Symptoms eased at 40mg again, but did not go away.
Still felt like an 'old man'.
Went off the drug after much thought, all physical symptoms disappeared, physiological problems eased.
Tried Crestor but it was far worse for physical symptoms.
About to try low does of Pravichol and work up from there.
