Shortness of breath, fatigue, muscle soreness, numbness in arms, constant headaches, impending doom, short-term memory loss, flu-like symptoms.
Thank you for this website.
I have been looking for reasons why I feel this way and have started medical 101.
Tomorrow am scheduled for lung scan and chest x-ray and Dr game me # for cardiac CT scan after that.
I want to cancel all appointments and stop taking Lovastatin.
Being taking 40mg for 4 months now and symptoms began immediately with shortness of breath.
The muscle soreness and headaches will not go away and I feel like I got hit by a truck.
Will be going off it though it did lower my cholesterol.
I am an otherwise healthy woman who exercises 3 times a week (walking and swimming laps)and am lacto-ovo vegetarian.
Again, thank you for this website.
It took a fews weeks to find it through my searching.
I definitely will bookmark it.
