Depression,muscle pain,night sweats,lack of concentration,SUPER dry skin.
bla,bla,bla.
all the bad stuff you have read so far.
Here is my stupid joke when talking to my friends.
Yeah I have ALS, MS, Lupus, Lyme Disease, Fibromyalgia and one more thing, aaaa aaaaa what's it called?
Oh yeah, Hyprochondria!
I have been off it for 8 weeks and still hurt.
I cant believe how many people have felt the same way and thought the same things I did!
This is POSION, POSION I tell you!
Stupid doctor says learn to deal with pain.
That is just unacceptable!
I have been on and off all the statins for about 3 years, off forever now that I know I don't really have some terrible disease!.
