HORRIBLE JOINT PAIN IN ALL MAJOR JOINTS, INCLUDING PROGRESSING TO ALMOST UNBEARABLE MUSCLE PAIN IN ALL MUSCLES IN BOTH UPPER AND LOWER EXTREMITIES, HAIR FALLING OUT, PRESCRIBED DARVACET FOR THE PAIN AND WAS ALMOST DIAGNOSED WITH FIBROMYALGIA, SIMILAR SYMPTOMS.
MY MOTHER HAS HAD THE SAME SYMPTOMS, ALSO WAS ON LIPITOR AND WAS RECENTLY TAKEN OFF BY HER NURSE PRACTITONER.
IF YOU ARE TAKING THIS MEDICATION CLOSELY WATCH FOR JOINT OR MUSCLE PAIN AND IMMEDIATELY SEE YOUR PRESCRIBING PHYSICIAN FOR A DIAGNOSIS IF YOU WANT RELIEF.
I DON'T RECOMMEND THIS MEDICATION FOR THE LOWERING OF CHOLESTEROL.
