I started taking Lipitor in December 2009 and stopped after 4 months.
During this time I experienced extreme pain in both shoulders, sometimes in the neck also, causing me to wake several times each night.
Pain was worse in the morning but rarely went away completely during the day.
Most mornings it was impossible to wash my hair in the shower as I was unable to reach the top of my head with my hands.
Pain and restricted movement often prevented me from putting on shoes and socks without assistance.
In January this year I started experiencing discomfort in my left hand for the first time.
Now in both hands, the pain has increased, fingers are swollen and movement is restricted.
My wife tells me my hands are warm to touch.
The mornings are worse when they hurt the most, movement is restricted and it is impossible to make a fist.
Ice and ibruprofen gel help but only for a short while.
I have been taking 400 mg Ibruprofen 3 times daily for a couple of weeks on my doctors advice without.
This drug is clearly POISON to so many people and perhaps there is good reason to take Pfizer to the courts.
However I do believe that any Doctor prescribing Lipitor should make it abundantly clear to the patient that very serious consequences could ensue that would cause extreme pain and could effect quality of life.
I believe that failure to do so is a serious deriliction of duty that should be tested with complaints to the medical authorities that oversee our doctors and/or the courts.
