Still have pain in feet and legs, since Dr made me continue this Lipitor (Crippling Medicine from Hell) & when I refused to take it the 2nd time, even though they continued to tell me that I could DIE if I did not take it, with my response being that I could live with agonizing pain and be disabled on this medication or possibly NOT DIE from this medication and still provide for my family by working.
That was Long ago & my Feet still hurt so bad by the end of my work day, because they decided I should take Simcor in its place.
Now I had no ideas at the time about Statin drugs until I found this website, I had been on Simcor for 1 Month & stopped it immediately when I realized that it was perpetuating my Foot/ankle pain.
I will never take any Statin drugs again, & my Cholesterol is lower from my change in diet.
Do NOT fall for the Statin Drug Scam, as Big Pharma runs our little Family Dr Offices with Lunches & boxes full of Sample drugs, to either give to patien.
Never take this Drug or any other Statin Drug, as it has never been proven that Cholesterol will Kill you, especially when I know people who are not over weight and eat right only to have there Hi # above 400 and it is Genetic, with no one dying from Heart attacks in there Family's.
So many books out today about the Statin Drug Lies!.
