Knee and hip joint pain.
Had experienced knee joint pain in past, but never hip.
stopped taking lipitor ten days ago; joint symptoms were gone within four days for first time in six weeks (been on it four months).
Remaining issue is chest spasm -- have been through tests ruling out heart, GERD, pneumonia, etc Spasms persist although less and less.
Last 48 hours, epsiodes seemed to increase again but may be attributable to some combination of muscle weakness and heavy non-stop rains we've enjoyed for several days.
Cholesterol news is great -- two days after I stopped, cholesterol was measured at 172 with excellent HDL, LDL and triglyceride levels -- down from 295 in May, consistent with the last ten years of cholesterol readings for me.
Tests also showed no calcium build-up on my arteries one week ago.
Was on a dose of 40 mg.
Will see how muscle symptoms are in a month and try to resume at 10 mg.
Does anyone know how long they think it should take symptoms to go away?.
