Developed higher levels of muscular aches and pains including joint discomfort all over the body with a stronger concentration in legs, ankles and feet also a heaviness.
Constant feeling of fatigue.
Struggling with minimal weight gain, up and down.
Some depression but could be related to onset of menopause.
Some frequent upper abdominal discomfort.
Intitally was placed on Crestor in conjunction with excercise and lifestyle change and developed severe polyathralgia in ankles and leg joints, to the point of not being able to walk and no significant reduction in cholesterol.
Stopped cholesterol lowering drugs for one year under Dr's recommendation, with excercise and lifestyle change warranting no positive results.
Taking Lipitor at present and have been for six months with significant positive results after three months, also in conjunction with excercise and lifestyle change.
Dr and I have agreed to continue use of Lipitor unless symptoms worsen, will discuss other options at that junction.
Quite satisfied with Lipitors ability to lower my cholesterol.
Discourage with the side effects as they have seemed to have worsen.
Family history of Heart desease, diabetes, and high blood pressure, all of which I have not inherited so far, thank G-d.
So for now I stay on Lipitor with the hope that my symptoms will disapear.
My Cholesterol is.
