Intense and constant pain in my legs and arms.
Legs were also very painful to the touch.
Pain relievers didn't help.
I was tired all the time, couldn't sleep, loss of sexual desire.
My Dr sent me to a Rheumatologist as he suspected that I had Lupus.
Within 2 days of stopping the Lipitor, my symptoms began to subside.
The leg pain is gone, I have lots of energy and I can sleep again.
What a concept!!.
It did significantly and quickly lower my cholesterol numbers, but they would immediately go back up as soon as I went off of it.
I eat steel-cut oats every day and using natural products like red yeast rice, lecithin granules & garlic.
