I developed constipation and flatulence, which I had rarely suffered from before taking Lipitor.
I developed hemorrhoids and even after increasing fluids and correcting the constipation, they did not go away.
After a year of taking Lipitor my urine started feeling as if it was corrosive when it touched my skin and I developed a rash that I could not get rid of.
About a month ago, I started to get muscle problems in my legs that made it difficult for me to get up from a sitting position.
I have also been experience tremendous neck pain in my shoulders that was causing severe headaches.
After two weeks off Lipitor my rash and the hemorrhoids are gone.
The weakness in my legs seems to have diminished somewhat in the last day or so, making it easier to get up from a sitting position.
My neck is still a problem and has not really improved but I am hoping that it will get better over time.
