went from very active to severe leg muscle and buttocks cramps as well as aches and pains.
basically a whole body feeling like i had the flu.
No sex drive.
Short term memory problems.
Could not walk up stairs with anything in my hands more than about 5-10 lbs.
Bad feeling of dread and depression.
Could no longer mow my yard with a self propelled lawn mower with out having to stop and let leg muscles recover after about 10 steps.
I have been off medication for over 6 years and am still not back to my prior self.
Just recently leg muscles have come back to about 50% of what they used to be.
I can not run or workout any longer for fear of getting hurt.
This is a very dangerous and horrible drug.
This drugs side effects were not explained to me by my doctor as being so risky.
I am 5'9 and 160 lbs.
high cholesterol is a family trait through several generations.
