My chloresterol was 220 and my physician prescribed Lipitor.
I took the medication for 3 weeks before I stopped.
My left side, especially my shoulder and arm, are so sore and it's been a year since I stopped taking it.
I'm concerned I have some kind of permanent damage to my muscles.
I have no strength in my left arm and have a painful time lifting my own arm above my head and holding a hair dryer is a major task.
My left hip hurts and I can no longer sit crosslegged on the floor.
I am very limber but I cannot sit that way anymore and cannot get up from sitting on floor without a struggle.
I wondered, at first, if I had some kind of mild stroke but found this website and realized I was right, it was the Lipitor.
I lowered my chloresterol by eating a bowl of oatmeal at night, for me, just changing my diet was the trick.
