At the beginning I didn't experience any side effects at all on 10 mg.
It did lower my cholesterol.
In my 2nd year I started having very bad leg cramps in the night and spinning head when laying down.
In the 8th year my sugar started to go up which I am tested for every 6 months.
In my 11th year I have now developed Tinnitus (ringing in the ears) as well as still all the above side effects.
When I did research I read that all of the side effects I am experiencing have most likely been cause from taking Lipitor for a long time.
I have now decided to stop taking Lipitor before something else happens to me.
Too bad all of this showed up after so many years.
