Always very fatigued and sleepy immediately after taking the drug almost like a sleeping pill causes.
So I take it before going to sleep.
Strange type food cravings e.g. rich fatty foods like cheese, peanut butter, mayo, eggs, and hot sauce or salt cravings too, and I'm not overweight or pregnant either.
Periodic or sporadic lower abdominal cramping without the gas and thigh soreness.
Works wonders on my bad cholesterol and tri's but now my good cholesterol is whacked, lowered.
Ratio is also a lot better but the lowering of my good cholesterol has my doctor thinking I need yet another drug to bring good cholesterol back up.
