After about 4 years of taking Lipitor I started experiencing severe leg cramping at night with the pain traveling to my buddocks and stomach as well.
The pain was so bad I could not get out of the bed and had to crawl to get to the bathroom to take Advil for the pain.
I asked my doctor what could have caused this and he said it was probably from the Lipitor.
Recently I experienced extreme stomach pain that stretched to my side and back.
The stomach pain came suddenly and it would come and go for a week before it became so bad I could not sleep.
I had just gotten over a urinery tract infection and I thought it had returned but the symptoms were different.
I still had the urge to urinate constantly but it would come and go and I would have no symptoms for a day then it would return again.
I remembered reading the phamplet that comes with the prescription drugs and it mentioning some of symptoms that I was experiencing.
I stopped taking the Lipitor for a day and I did not have any mor.
I think there should be a better alternative to lowering cholesterol than such a potent drug that can cause so many side effects.
I don't want to be a case-study when they finally take this drug off the market.
