Developed severn calf cramps after a couple of weeks on Lipitor where I could bearly walk and after talking to a friend he told me he was prescribed Lipitor and had developed leg cramps and his doctor switched drugs.
Before taking Lipitor I never have leg cramps.
I then called my doctor and told him about my leg cramps and told me to stop taking the Lipitor and he was going to prescribe another drug.
After one week off the drug I still have severn leg cramps and went in for another doctors visit and he said he didn't thiink it was a Lipitor side effect because the cramps were localized and felt maybe the cramps were caused by a muscle enemze.
He drew blood and is running tests.
About the same time I got the leg cramps my right knee swelled up so I saw another doctor and I don't know if the knee and leg cramps are related side effects.
Anyway I asked the second doctor about Liptior side effects re. leg cramps and he felt that the side effect could be localized and that the cramps could.
After learning about the side effects of Liptior and talking to several people who have been prescribed Lipitor all had some kind of side effects.
