While taking 10 mg I have experienced no adverse side effects.
It was only when increased to 20mg/day that I experienced increased bone and muscle pain.
I have been taking Lipitor 10mg per day since 1997 with no adverse effects.
The only problem I experienced was when one Dr increased my dose to 20mg per day to lower LDL to prevent another infarction.
I have never had real high cholesterol, 218 at tops and now am around 158 total, triglycerides are also excellent.
I have found that when using substitutes for this drug, I experience adverse effects, so I only take the name brand now.
Good drug if you are started with a low dose right off the bat.
Many Docs want to start you at 20mg or above, too much for the body to take, I think.
