LIGHT HEADED, INCREASED BLOOD PRESSURE, HEART THROBBING OUT OF MY CHEST, TINGLING IN MUSCLES OF UPPER TORSO.
MY SCAPULA AND SHOULDERS FELT LIKE THERE WAS SOMETHING VIBRATING UNDER MY SKIN.
HEADACHES.
AND FEELING OF DOOM.
THOUGHT I WAS HAVING A HEART ATTACH WENT TO E/R TO RULE OUT.
I STILL HAVE THE MEDICATION IN MY SYSTEM AND WILL FIND OTHER ALTERNATIVES SUCH AS WT.
LOSS, DIET, AND EXERCIZE.
I WILL JUST HAVE TO SAY NO TO WHIPPED CREAM.
I RATHER GIVE UP SOMETHING I LOVE THEN TO TAKE THIS MEDICATION AGAIN.
