I was a vibrant healthy woman until Easter Saturday, 2006.
On Easter Sunday my ankles, feet, wrists, and knees seized up.
I am now off Lipitor and I am assured that I will make a full recovery within six months.
I shuffle when I walk and I am only just coping.
I am not quite a vegetable, but not far off.
I started using the drug in Sept. 2005.
In October/November I noticed my hands were nowhere near as strong as they once were - thought it was old age.
I also had a strange senistivity in the palms and soles of my feet, also in my scalp - it was uncomfortable blowing my hair dry.
It was not a tingling, just a sensitivity.
In November, I was running, and my feet felt like led - thought it was old age.
In December, my ankles started aching - gee, am I getting old!
In January, I started to go to the gym, and I think that this is where my problems really started.
My already over-streesed muscles, over a short period of time, went into meltdown.
This drug is a terrible, terrible drug and should not be prescribed for anyone.
