Debilitating.
Has ruined my life.
One year - 7 different doctors, no one found the problem for an entire year of suffering!
Now, off drug for one year and STILL have burning, knotting muscles throughout my body.
Bottoms of feet hurt and are so tight it's hard to walk.
It is rare I have a pain free day anymore.
I'm miserable and used to be quite healthy and active.
It should be taken off market.
We should be compensated.
It's changed my life and I think of the loss every single day.
I get 4 pain free days per year.
