dizzyness, coninuing and increasing weakness (especially legs), aches & pains, loss of coherent thought, memory loss, wildly varying blood pressure, syptoms similar to TIA's.
After 2 years on this drug I seriously felt life was not worth living.
Started Lipitor when recovering from major surgery, and attributed effects to that; but after initial uphill recovery, went downhill at an expotential rate.
Two days after stopping, myself and my family noticed the difference - now 3 weeks have passed and have not had any of the above symptons.
Now just want to find someway to help recovery from Lipitor damage.
