Increased from 20 - 40 mg.
three months ago.
Right elbow just last week became very painful - joint pain.
Also, started to have upper and lower back discomfort and trouble sleeping.
Bloated and gassy.
Blurred vision problems occasionally.
I did not connect all the dots until I started searching the web for side effects.
I'm seeing my doctor today and looking into natural cures - 3000 to 6000 mg.
Vitamin C daily, Lysine, Vitamins A & E.
Read about Dr Linus Pauling on-line and his findings about Vitamin C.
He won a Nobel Prize for his research.
Reduced choloesterol levels significantly but side effects are not worth it.
I like to have a glass of wine with my dinner but with this drug, I'm concerned in addition to the side effects I've just started experiencing.
