I am writing this for my husband.
He initially took 10mg every other day several years ago but would complain of muscle soreness and tore a calf muscle while running once.
At that point he stopped the Lipitor and improved.
Fast forward 3 years, he went to dr for check up (he has known coronary disease) and was started back on Lipitor 20mg.
At about 2 months in, he had nausea and sweating occasionally.
One month later he ended up in hospital for coronary disease and dose up to 40.
After 1 more month had episodes of extreme fatigue, increased belching, stomach discomfort and leg heaviness, low bp and pulse.
Like the flu without fever.
Hospitalized and cathed again but heart arteries were fine and previously placed stents open Dr stopped blood pressure meds and Lipitor.
He was back to normal in a week.
We thought it was the Toprol at first due to low bp and pulse also.
So started back on Lipitor and within a week felt horrible again.
Stopped it a week ago and will NOT go back on it.
