I started taking Lipitor in Dec 2009.
Experienced some leg muscle discomfort, but went away within a few weeks.
In June, I ran out of my prescription, was busy, forgetful, stupid and didn't request a refill until about 2 weeks later.
It took another week to get the prescription because I had switched doctors and the pharmacy didn't follow up.
Anyway, after 3 weeks or so of not taking Lipitor, I started it again.
Now a week later, I feel like I've been run over by a truck.
I started having extreme muscle discomfort, achiness, cramps.
I assumed it was due to my half-marathon training.
I ran five miles last Saturday and expected to be sore for a day.
But it has continued and gotten worse each day.
I also started have muscle aches in my neck and shoulders and lower back.
I couldn't figure out why.
I also have felt extremely fatigued and people are telling me I look really tired and asking if I'm ok.
I feel like I'm in a fog and it's a chore to just walk around.
Last night right.
