Started on 10mg, dose doubled to 20mg then to 40 mg.
Experienced severe muscle pains, cramps, sore leg joints which increased with raising of dose, walking more than a few hundred yards became difficult.
I did not associate symptoms with tablets until I researched the Web.
I have stopped taking the tablets for nearly a month now and and I am much improved, though my knees still ache.
HDL/LDL balance much improved, but I would not want to start taking Lipitor again as I feel it disrupted my life considerably.
Even though statistically (anecdotally)I am part of a small minority suffering side effects, I would still urge caution when taking this medication.
