taking lipitor for 1 year.
four months ago I noticed it was difficult for me to get out of bed.
the stiffnes and pain in my right hip got worse.
difficult for me to walk down the stairs when I first get up.
i feel like something in my body is going to crack if I move the wrong way.
last 3 weeks symptoms are getting worse.
after sitting fo a while, it is difficult to stand up.
very tired and sometimes legs are restless during the night.
I thought I was going crazy or had MS or worse.
Bless you for this web site.
I stopped taking Lipitor on my own but did let my doctor know.
I will seek alternative treatment.
I wouldn't recommend it to anyone.
