DIZZY, BALANCE, HIGHER BLOOD SUGARS, CARPAL TUNNAL, CRAMPS, JOINT PAIN, MEMORY LOSS, KIDNEY PROBLEMS.
I STARTED ON ZOCOR AND CHANGED TO LIPITOR AFTER 1 YEAR BECAUSE OF BALANCE PROBLEMS.
AFTER A COUPLE OF YEARS I BEGAN TO EXPERIENCE BALANCE PROBLEMS AND JOINT PAIN, BUT THE DOCTOR DID NOT THINK THAT LIPITOR WAS CAUSING THE PROBLEMS.
BECAUSE OF HEART DISEASE THE DOCTOR WANTED MY CHOLESTEROL DOWN TO 150 IT WAS AROUND 200.
HE PRESCRIBED 40 MG OF LIPITOR FOR SEVERAL YEARS AND EVENTUALLY ADDED GEMFIBROSIL, AND NIACIN BECAUSE OF HIGH TRIGLYCERIDES.
AFTER A YEAR OF TAKING THESE DRUGS, MY TYPE II DIABETES BECAME UNCONTROLLED AND MY KIDNEY READINGS BECAME BAD.
I WAS THEN PUT ON INSULIN.
I BEGAN TO DEVELOP JOINT PAIN AND NEUROPATHY.
THE PAIN IN MY HANDS BECAME SO BAD THAT I HAD TO HAVE CARPAL TUNNAL SURGERY.
I COULD NOT WALK WITHOUT FALLING.
I FINALLY BECAME SO DEBILITATED THAT I HAD TO RETIRE EARLY.
THE DOCTORS TOOK ME OFF THE LIPITOR AFTER THE KIDNEY READINGS BECAME SO HIGH.
HOWEVER THEY DID TRY TO PUT ME BACK ON THEM SEVERAL TIMES.
I HAVE BEEN OFF STATIN DRUGS FOR FOUR YEARS AND I HAV.
