Terrible, terrible, terrible charley horses in feet, calves, abdomen, breasts, shoulders and sides.
Although my cholesterol was lowered rapidly, I have been taking 10mgs for about 5 year.
I am so glad I hit upon this site because my doc hasn't paid any attention to my complaints of charley horses in my feet, legs, abdomen, breasts, shoulders, sides.
Had brain scans for the memory loss, vertigo and headaches.
Found some indications that I may have had mini-strokes over the years.
Every time I laugh hearty , I get a breath-taking charley horse in one or both breasts.
If I tuck something under my arm, I get a charley horse in my side.
Charley horses in the abdomen while toileting.
Charley horses in feet while driving.
I am printing out this site and taking it to my doc.
He has to pay attention now.
Thanks to all of you for sharing.
