ALL AND SOME NOT NOTED - KIDNEY-METAL MOODS-ANZITY-SUGAR LEVEL DROPS - STOMACH ULCER-JOINT PAIN- MEMORY TROUBLE- PUT ON MORE MEDS- LIPITOR ADMITED TO GIVING KIDNEY TROUBLES TO ME -I TOOK OTHER S WITH SAME TROUBLES AND MORE.
I TOOK MANY SATIN DRUGS FOR 5 YEARS OF HORROR, THEY ALMOST KILLED ME, I WAS 45 , 55 NOW AND STILL HAVE HEALTH TROUBLES RELATED TO THESE MEDS, MOSTLY DEJESTIVE SYSTEM AND STOMACH ULCERS- ALMOST A YEAR NOW TAKING MEDS TO HEAL MY STOMACH- CANCER?
DON'T KNOW - LOOK UP MENTAL HORRORS ON GOOGLE FOR MORE HORROR STORYS ON CHOLESTEROL MEDS AND OTHERS THIS PUT YOU ON AND OTHER HEALTH TROULBES RELATED TO THESE DRUGS YOU ARE NOT TOLD ABOUT.
