The most terrible muscle spasms in legs,back and chest, so bad I could not sit or stand.
Nausea, vomiting, chest pain,blood in urine, side effects were so bad I ended up in the emergency room on two occasions.
The last time I was on vacation and was brought to the hospital where the Doctor took a blood and urine test and told me that the pain was from the lipitor.
Never take this horrible drug , I don't know if it has caused permanent damage.
but the side effects alone will make you get off the drug.
