I called in a refill for Lexapro and they refilled it with LIPITOR by mistake.
I went through nearly that whole bottle of Lipitor before realizing the mistake.
The side effects of this drug was that my MUSCLES ACHED so bad and my JOINTS HURT and I felt like an 85 yr old instead of a 42 yr old.
EXTREME EXHAUSTION.
It was bad enough that I unknowingly ramped up on LIPITOR and had to suffer those side effects but I was also as a result cold turkey on my anti-depressant so I had to endure its nasty cold turkey withdrawal symptoms.
I know that for two weeks I could only work a half day before I HAD to go home and PASS OUT.
Then I took another week for vacation.
Went to the doc after the first two weeks of the torment but EVERYTHING checked good cause we didn't know about the Lexapro/Lipitor swap.
I felt like a hypochondriac but I knew the bone deep aches were not my imagination.
NOW, I check the markings on my pills.
Its been over a month back on Lexapro and I STILL have joints that bark at me that I never had problems with before.
