Neuronal Apoptosis (Brain Cell Death) as evidenced on MRI scan, and confirmed by brain biopsy with electron microscopy, Mitochondrial DNA mutations, similar to that of MELAS, Mitochondrial Encephalomyopathy with Lactic Acidosis and Stroke-like episodes.
Evidenced by Brain Biopsy w/ Electron Microscopy, as well as Serial Lactic Acid levels consitently well above normal range, as well as a Muscle Biopsy studied under Electron Microscopy.
I was 34 years old when I was hospitalized for nearly 1 month, leaving me permanently and totally disabled.
I was a critical care Registered Nurse for the prior 12 years.
I loved my job and have only 1 regret, that I ever educated people on the dangers of High Cholesterol, and convinced them to take these poisons.
Cholesterol has very little to do with heart disease, and ALL statins are toxic.
See www.spacedoc.net A site by a former family physician/NASA flight surgeon, disabled by his use of Lipitor.
If you want more proof, email me ////// I have a ton of it.
I want to educate people as to the REAL cause of heart disease.
