After about 10 weeks on Lipitor I suddenly developed pain/cramps in both my legs, the left being slightly worse than the right.
The cramps and tightness was sporatic from ankles, to calf to top of thigh then back of thigh, it didn't make sense as I hadn't done anything out of the ordinary to be feeling this way and it felt different than a overworked muscle type of pain.
Although the Lipitor brought my level from 206 down to 143 within 6 weeks from what I have been reading I don't think I will begin taking it again.
I stopped about a week ago, although my Dr didn't think that was the cause, however, nothing else made sense.
The pain/tightness is somewhat better than it was 3 weeks ago, but still giving me problems.
