I took it for about 8 years, starting at age 25, with no side effects (at least, nothing I attributed to the Lipitor).
Went off on a couple occasions to have a baby then right back on.
After 8 years, suddenly started having severe weaknesses in my legs, specifically thigh muscles felt like I had been trying to run marathons with no exertion.
Went off Lipitor and pain went away.
Now I'm on Crestor and just started having even worse side effects :o(.
This medication DID help lower my cholesterol, I was close to 300 when I started it (and I did eat healthy and exercise moderately at the time, it's hereditary for me).
and I was taking 40 mg.
to get my cholesterol down around 200.
My mother has taken it for even longer at max dose (80 mg) and has had no side effects she attributes to the medication.
The bottom line is, listen and pay attention to your body.
everyone's body is different and some people can't take the same thing!
My brother also tried Lipitor and he couldn't tolerate it, it made him fall asleep!.
