Just before this last Christmas I had a small stroke and spent three days in the hospital.
To make a long story short, there are no after effects of the stroke.
In other words the symptoms went away.
But, my Doc put me on Aggrenox and 20mg of Lipitor.
I have very high arches and have had a little tingling in my feet for years.
This is really helped with a good arch support.
But for the last two months the pain in my feet and calves (and sometimes thigh) has gotten much worse.
I cannot walk very far and sleeping has become a problem because of the pain.
Because of the preexisting arch problem, I thought it was just naturally getting worse but after finding this web site I am not sure if it is not the Lipitor.
On a pain scale it has gone from a 1 or 2 to 7 or 8.
I have a followup apointment with my Doctor in two days and was thinking of asking him if I could go off the Lipitor.
What do you think? .
