For the most part, no side effects.
Some gas early on, which has subsided.
I do have some weight around the middle which I wasn't noticing so much before, but this may be due to fact I'm now in my early 40's.
I've started exercising/dieting more and lost 15 pounds in last month, but not around the middle much.
Some darkness in urine, but I think it's due to not enough fluids.
Nonetheless, I'm very happy with the drug.
Went from 341 to 220 using 20mgs despite the fact I wasn't dieting as much as I should have been.
Now on 40mg but am eating more healthy and will have blood checked soon.
Am hoping to go back to 20mg, though I have not seen any difference symptom-wise between 20 and 40.
I lost an older brother to a heart attack last year and everyone at the funeral said he had STOPPED taking his Lipitor!
I won't make same mistake.
