Rough anxiety and paranoia.
To be fair, I must note that I was also taking Norvasc - a blood pressure pill and when the above symptoms persisted I stopped Norvasc at once (replaced with Diovan).
However, at that time - over a month ago - I was only aware of Norvasc's side effects and, indeed, when I stopped taking it most of the anxiety and paranoia symptoms disappeared - most, but not all.
That is when I started looking for the other culprit.
Sure discovered it soon: Lipitor.
Spoke to a psychiatrist and she confirmed that the entire family of Norvasc (called amlodiphine) is known to have psychiatric side effects.
A month ago my family physician confirmed that Lipitor is guilty of similar symptoms and agreed to let me off it for three months, until I take my next blood test.
Meanwhile I'm now on health food as well as Q10, Omega III, Nosterol and Vitamin E (200IU).
I now hope that LDL is low enough to say to Lipitor goodbye.
Time will tell.
