Depression, anxiety, spaced-out feeling, lack of concentration, insomnia.
I take zoloft for major depression and it works well.
However, within days of starting lipitor, I started feeling the adverse side effects Depression, anxiety, spaced-out feeling, lack of concentration, insomnia which are pretty much how I felt when I was experiencing major depression.
The thing is, if I were to stop taking zoloft today, it would be months before I felt the depression returning, and it would take months to get back to normal when I restarted zoloft.
Lipitor put me in that state in a could of weeks, and after stopping lipitor, I was feeling better in a few days.
Just to be sure, I started taking lipitor a second time, and the depression came back within one or two days.
It's now a week since I stopped it and I'm just now getting back to normal.
I haven't noticed any increased muscle or joint pain.
I'm not touching statins again.
