Stomach distress, gum trouble, muscle ache, eye trouble.
I took the 10 milligram pills for almost fifteen years, experiencing stomach pains, abdominal bloating and other symptoms that I chalked off to a bad stomach.
I had aches and stiffness in my hips and knees.
When my doctor upped my dose to 40 mg, to treat aggressively a spike in my blood sugar, in three weeks I developed such severe stomach pain that I literally couldn't walk more than half a block without doubling over in agony.
Unbelievable pain.
Also, I was constipated, and I never am constipated.
When I stopped takin it, the pains went away, including body aches and stiffness I had chalked up to aging.
