After taking lipitor for 1 week, my resting pulse jumped to between 100 and 105, and I started experiencing dizziness, lack of energy (tireness), and unexplained sweating.
The doctor said these were not listed as known possible side effects.
But after one (1) month my resting pulse had jumped to about 120 and the dizziness has become both more frequent and more pronounced.
Have discontinued lipitor and will not take it for 1 month to see if symptoms disappear.
Other symptoms which started occurring after a few days of lipiltor include sever leg muscle pain, swelling of the lower legs and feet, and even more sudden and pronounced sweating at random, unexplained times.
My physical (6 days before starting the lipitor) was perfectly normal except for the cholestorol which had jumped from 175 to 220, primarily due to changed job/work conditions/diet/lack of exercise.
Have appointment to see doctor again next week.
And will discuss further with her.
There has been some increase in jo.
I discussed lipitor with two friends who are both teaching pharmacologists.
BOTH had heard similar stories about lipitor and they had each heard of all of these symptoms being connected with it (FWIW, I have a large number of hypersensitivities to several other drugs [as well as to alcohol], so this was not a big surprise to me.).
