Started taking Lipitor 3 months ago.
Have experiences significant weight gain even though I have been following a low caloric diet.
Also have experienced fatigue, sleepless nights, bouts of constipation and diarria.
Have also had muscle pain especially in the leg/calf area and the lower back.
Originaly thought that the pain might be caused from a slip disc that I have, but the pain is different than experienced before.
After reading all the ratings on thib web site I'm convinced that the new pain/weight gain/fatigue and general not feeling.
