Left shoulder pain and right hip and muscle pain over 3 weeks.
I'm a physician and initially figured the pain was sports related (although being right handed, I was suspicious about the unilateral left shoulder pain).
I stuck it out for 3 weeks until I had a significant limp.
Then stopped Lipitor 3 days ago and noticed a very significant mitigation of the pain - about 80% resolved already.
The drug worked wonders on cholesterol (down 80 in 4 months), but I'll be starting an alternative shortly.
