Overall decline in life.
Depression, severe and persistent musclo-skeletal pain, insomnia, gas, severe rectal bleeding, nausea, stomach pain, syncope and more.
After ten years of misery I stopped taking lipitor/atorvastatin, on the advice of my doctor, for a week to relieve severe shoulder pain, which I extended to ten days when I noticed an amazing improvement in my general well-being and after the ten days felt so much better I stopped taking it altogether.
For those who feel a long life is preferable to a good life, this drug may be worth taking; for those who have enjoyed life and would prefer a slightly shorter one to a longer miserable one, stopping it is not a bad idea.
Trust me - I get up every morning feeling a thousand times better, stay busy and active all day long and feel as I used to feel before I started taking this drug.
and ALL of the symptoms have completely disappeared.

